Require linked account to play:
  Enabled: false

  # Si vous ne savez pas ce que cela signifie, ne les touchez pas
  #
  # La priorité sur laquelle l'auditeur de jointure doit être
  # Dans l'ordre du premier au dernier, les valeurs disponibles sont LOWEST, LOW, NORMAL, HIGH, HIGHEST
  # Vous devrez peut-être changer cela en une priorité ultérieure pour qu'un plugin d'interdiction donne un coup de pied au lecteur avant que DiscordSRV ne les refuse
  Listener priority: LOWEST
  # L'événement sur lequel le module de liaison doit écouter et interdire les connexions
  # Certains plugins de liste blanche utilisent AsyncPlayerPreLoginEvent (bon), certains utilisent PlayerLoginEvent (pas aussi bon)
  Listener event: AsyncPlayerPreLoginEvent
  #
  # Si vous ne savez pas ce que cela signifie, ne les touchez pas

  # Minecraft IGNs pour toujours autoriser qu'ils soient liés ou abonnés ou non
  Bypass names: [cosdiscord, Vankka]
  # Si les joueurs sur la liste blanche VANILLA contournent la nécessité de lier leurs comptes / ont un sous-rôle
  Whitelisted players bypass check: true
  # Permettre ou non aux joueurs de la liste d'interdiction VANILLA de lier leurs comptes
  Check banned players: false
  # Le fait que les joueurs qui ne figurent pas dans la liste d'interdiction de VANILLA contournent ou non la nécessité de lier leurs comptes / d'avoir un sous-rôle
  Only check banned players: false

  # Message pour donner un coup de pied aux joueurs en leur disant de lier leurs comptes
  # Utilisez {BOT} comme espace réservé pour le nom du bot
  # Utilisez {CODE} comme espace réservé pour le code dont les gens ont besoin pour DM le bot
  # Utilisez {INVITE} comme espace réservé pour le lien d'invitation dont les gens ont besoin pour rejoindre le serveur Discord, utilise DiscordInviteLink configuré dans config.yml
  Not linked message: "&7Vous devez associer votre compte &9Discord&7 pour jouer.\n\n&7Envoyez un DM à &b{BOT}&7 sur le serveur Discord contenant uniquement &b{CODE}&7 pour lier votre compte.\n\n&7Discord Invite » &b{INVITE}"

  # Si cette option est activée, les joueurs devront non seulement avoir leurs comptes liés, mais seront également requis
  # être membre d'un serveur Discord dans lequel se trouve également le bot.
  #
  # Formats acceptables:
  #   true/false: le compte lié doit être sur au moins un serveur Discord dans lequel se trouve également le bot
  #     ex: true
  #   <id serveur>: le compte lié doit être dans le serveur Discord donné
  #     ex: 135634590575493120
  #   [<id serveur>, <id serveur>, ...]: le compte lié doit être dans TOUS les serveurs Discord donnés
  #     ex: [135634590575493120, 690411863766466590]
  #
  # La valeur de cette option est remplacée lorsque vos rôles d'abonné sont appliqués ci-dessous.
  Must be in Discord server: true

  # Facultativement, les personnes doivent non seulement être liées, mais également avoir un ou tous les rôles spécifiés, comme un sous-rôle Twitch
  Subscriber role:
    Require subscriber role to join: false
    Subscriber roles: ["00000000000000000", "00000000000000000", "00000000000000000"]
    Require all of the listed roles: false # si faux, un seul des rôles ci-dessus est requis
    Kick message: "&cVous devez être abonné sur Twitch pour pouvoir jouer."

  Messages:
    DiscordSRV still starting: "&cActuellement indisponible pour vérifier l'état des liens car le serveur se connecte toujours à Discord.\n\nRéessayez dans une minute."
    Not in server: "&cVous ne faites actuellement pas partie de notre serveur Discord.\n\nRejoignez-nous sur {INVITE}!"
    Failed to find subscriber role: "&cImpossible de trouver un rôle d'abonné sur Discord.\n\nContactez les administrateurs de votre serveur à propos de ce problème."
    Failed for unknown reason: "&cUne erreur s'est produite lors de la tentative de vérification de votre compte.\n\nContactez votre administrateur de serveur à propos de ce problème."
    Kicked for unlinking: "&cVous avez été expulsé du serveur pour avoir dissocié vos comptes.\n\nVeuillez rejoindre le serveur pour lier à nouveau vos comptes."
