Require linked account to play:
  Enabled: false

  # Если вы не знаете, что это такое - не трогайте.
  #
  # Приоритет слушателя соединения
  # В порядке от первого до последнего доступны следующие значения: LOWEST, LOW, NORMAL, HIGH, HIGHEST
  # Возможно, вам придется изменить это на более поздний приоритет, чтобы плагин банов отключил игрока, прежде чем DiscordSRV откажет им
  Listener priority: LOWEST
  # Событие, когда модуль связи должен прослушивать и запрещать вход в систему
  # Некоторые плагины белого списка используют AsyncPlayerPreLoginEvent (хорошо), некоторые используют PlayerLoginEvent (не так хорошо)
  Listener event: AsyncPlayerPreLoginEvent

  # Если вы не знаете, что это такое - не трогайте.

  # Ники в Minecraft, которые могут заходить на сервер без подписки/привязки?
  Bypass names: [cosdiscord, Vankka]
  # Имеют ли люди из ванильного вайтлиста право входить на сервер без подписки/привязки?
  Whitelisted players bypass check: true
  # Разрешить или запретить игрокам из бан-листа VANILLA связывать свои аккаунты
  Check banned players: false
  # Независимо от того, будут ли игроки, не включенные в банлист VANILLA, обходить необходимость связывать свои учетные записи / иметь дополнительную роль
  Only check banned players: false

  # Сообщение при кике игроков с просьбой связать их учетные записи
  # Используйте {BOT} в качестве заполнителя для имени бота
  # Используйте {CODE} в качестве заполнителя для кода, который надо отправить боту
  # Используйте {INVITE} в качестве заполнителя для ссылки-приглашения, которая необходима людям для присоединения к серверу Discord (использует DiscordInviteLink, настроенный в config.yml)
  Not linked message: "&7Вы должны связать свою учетную запись &9Discord&7, чтобы играть.\n\n&7Отправьте сообщение боту &b{BOT}&7 на сервере Discord с кодом &b{CODE}&7, чтобы привязать аккаунт.\n\n&7Ссылка-приглашение » &b{INVITE}"

  # Если включено, игрокам нужно будет не только связать свои аккаунты, но и потребуется
  # быть участником сервера Discord, на котором находится бот.
  #
  # Допустимые форматы:
  #   true/false: связанная учетная запись должна быть хотя бы на одном сервере Discord, на котором находится бот
  #     например: true
  #   <идентификатор сервера>: связанная учетная запись должна находиться на данном сервере Discord
  #     например: 135634590575493120
  #   [<идентификатор сервера>, <идентификатор сервера>, ...]: связанная учетная запись должна быть на ВСЕХ указанных серверах Discord
  #     например: [135634590575493120, 690411863766466590]
  #
  # Значение этой опции заменяется, если ниже указаны обязательные для вас роли подписчика.
  Must be in Discord server: true

  # Можно требовать не только привязку аккаунта, но и наличие специальной роли, например Twitch
  Subscriber role:
    Require subscriber role to join: false
    Subscriber roles: ["00000000000000000", "00000000000000000", "00000000000000000"]
    Require all of the listed roles: false # при значении false требуется только одна из указанных выше ролей, при true - все роли.
    Kick message: "&cВы должны быть подписаны на Twitch, чтобы иметь возможность играть."

  Messages:
    DiscordSRV still starting: "&cВ настоящее время невозможно проверить состояние ссылки, поскольку сервер все еще подключается к Discord.\n\nПопробуйте еще раз через минуту."
    Not in server: "&cВ настоящее время вы не являетесь частью нашего сервера Discord.\n\nПрисоединяйтесь на {INVITE}!"
    Failed to find subscriber role: "&cНе удалось найти какую-либо роль подписчика на Discord.\n\nСвяжитесь с администраторами вашего сервера по этому вопросу."
    Failed for unknown reason: "&cПроизошла ошибка при попытке подтвердить ваш аккаунт.\n\nОбратитесь к администратору сервера по этому вопросу."
    Kicked for unlinking: "&cВы были кикнуты с сервера из-за отвязки аккаунта Discord.\n\nПожалуйста, перезайдите, чтобы снова связать аккаунты."
