# Dit is het configuratiebestand voor de spraakmodule van DiscordSRV.
# Het is een experimentele functie. Dingen werken mogelijk niet goed.
# Als je met deze module speelt, stuur ons dan alsjeblieft feedback
# problemen op onze Discord. https://discordsrv.com/discord
#

# Of de spraakmodule wel of niet wordt ingeschakeld
# U moet uw server opnieuw opstarten nadat u deze optie hebt gewijzigd
Voice enabled: false
# Aantal tikken tussen netwerkupdates
Tick speed: 5
# De hoofdcategorie waarin de spraakmodule spraakkanalen maakt/verwijdert/verplaatst
# Er mogen geen andere kanalen dan het lobbykanaal (hieronder) in deze categorie vallen
Voice category: 000000000000000000
# Het lobbykanaal (binnen de stemcategorie) waarnaar mensen worden verplaatst
# wanneer ze zich buiten het bereik van een netwerk bevinden. Dit is ook het kanaal dat mensen willen
# join om verbonden te worden met het nabijheidsvoicenetwerk.
Lobby channel: 000000000000000000
# Hiermee dempt u gebruikers in de lobby met de machtigingen Spreek en demp anderen in de lobby
Mute users who bypass speak permissions in the lobby: true

Network:
  # Maximale afstand tussen spelers om verbonden te worden
  Vertical Strength: 40
  Horizontal Strength: 80
  # Zodra een speler lid is geworden van een netwerk, kunnen ze dat zijn
  # sterkte + falloff blokkeert voordat deze wordt losgekoppeld
  Falloff: 5
  # Whether voice network channels are visible to everyone, even those not connected
  # Helps let players know if people are actually using the voice network at the moment
  Channels are visible: false
