# Это конфиг для интеграции голосового чата через DiscordSRV.
# Голосовой чат - экспериментальная функция. Некоторые вещи могут работать неправильно.
# Просим вас сообщать в дискорд обо всех ошибках, связанных с этим модулем:
# https://discordsrv.com/discord

# Включить голосовой модуль? true - вкл., false - выкл.
# После изменения этого параметра необходимо перезагрузить сервер.
Voice enabled: false
# Количество тиков между обновлениями (1 секунда - 20 тиков)
Tick speed: 5
# Главная категория, в которой будут создаваться/удаляться/перемещаться голосовые каналы
# В этой категории не должно быть никаких каналов, кроме лобби (см. ниже)
Voice category: 000000000000000000
# Канал-лобби, в который будут попадать игроки, находящиеся слишком далеко от других (те, кому не с кем общаться)
# Чтобы подключиться к голосовому чату, игрокам нужно будет зайти в этот канал.
Lobby channel: 000000000000000000
# Если у кого-то есть права на обход ограничения на разговоры в лобби, то всё равно глушить его? true - да, false - нет
Mute users who bypass speak permissions in the lobby: true

Network:
  # Расстояние, на котором игроки могут говорить друг с другом
  Vertical Strength: 40
  Horizontal Strength: 80
  # Если игрок вошёл в зону, то, чтобы выйти из неё, ему нужно отойти назад на большее расстояние
  # То, насколько больше это расстояние - определяется этой настройкой
  Falloff: 5
  # Whether voice network channels are visible to everyone, even those not connected
  # Helps let players know if people are actually using the voice network at the moment
  Channels are visible: false
