# Minecraft -> Discord-bijnaamsynchronisatie
#
# NicknameSynchronizationEnabled: het al dan niet automatisch instellen van de bijnaam van de onenigheidsgebruiker in het bijnaamformaat
# NicknameSynchronizationCycleTime: aantal minuten tussen het herhaaldelijk activeren van synchronisatie voor alle online spelers
# NicknameSynchronizationFormat: het formaat van de bijnaam (houd er rekening mee dat dit niet langer mag zijn dan 32 tekens)
# %displayname%:           de weergavenaam van de speler
#                           voorbeeld: Jeb
# %username%:              gebruikersnaam van de speler
#                           voorbeeld: Jeb_
# %discord_name%:          de discord-gebruikersnaam van de speler
#                           voorbeeld: Jeb
# %discord_discriminator%: discord-discriminator van de speler
#                           voorbeeld: 4988
# PlaceholderAPI-tijdelijke aanduidingen worden ondersteund voor de waarden
#
NicknameSynchronizationEnabled: false
NicknameSynchronizationCycleTime: 3
NicknameSynchronizationFormat: "%displayname%"

# Minecraft groep <-> Discord 'role' synchronisatie
# Vereist Vault
#
# GroupRoleSynchronizationGroupsAndRolesToSync: dit zijn rollen / groepen die je wilt synchroniseren tussen Discord en Minecraft
#                                               {"MC_GROUP_NAME": "DISCORD_ROLE_ID"} is de indeling die moet worden gevolgd bij het toevoegen van meer groep / rolparen
#                                               Om je Discord guild's role IDs te krijgen, doe "/discord debug" en kijk in de eerst sectie.
# GroupRoleSynchronizationMinecraftIsAuthoritative: of Minecraft-groepswijzigingen of Discord-rolwijzigingen belangrijker zijn en de ander kunnen overschrijven.
# GroupRoleSynchronizationOneWay: of er maar een kant op gesynchroneerd mag worden, als GroupRoleSynchronizationMinecraftIsAuthoritative "true" is worden
#                                 Discord-rolwijzigingen altijd overschreven, is deze waarde "false" dan worden MineCraft-groepswijzigingen altijd overshcreven.
# GroupRoleSynchronizationEnableDenyPermission: al dan niet discordsrv.sync.deny.<groep> permissies zijn ingeschakeld
# GroupRoleSynchronizationPrimaryGroupOnly: synchroniseer allen de hoofdgroep van de speler en geen andere groepen.
# GroupRoleSynchronizationOnLink: wel of niet opnieuw synchroniseren wanneer een speler een link maakt
# GroupRoleSynchronizationCycleTime: aantal minuten tussen het herhaaldelijk activeren van synchronisatie voor alle online spelers
# GroupRoleSynchronizationCycleCompletely: om synkroniseringer som kjører på en tidtaker, skal synkronisere hvert medlem i Discord-serverne
#
GroupRoleSynchronizationGroupsAndRolesToSync: {"trusted": "000000000000000000", "vip": "000000000000000000"}
GroupRoleSynchronizationMinecraftIsAuthoritative: true
GroupRoleSynchronizationOneWay: false
GroupRoleSynchronizationEnableDenyPermission: false
GroupRoleSynchronizationPrimaryGroupOnly: false
GroupRoleSynchronizationOnLink: true
GroupRoleSynchronizationCycleTime: 5
GroupRoleSynchronizationCycleCompletely: false

# Ban synchronisatie
# Als een speler gebanned wordt op de server en zijn/haar account is gekoppeld aan Discord dan kan de speler ook daar gebanned worden. Kan ook andersom.
#
# BanSynchronizationDiscordToMinecraft: Of mensen gebanned moeten worden als ze op Discord worden gebanned. (Discord -> Minecraft)
# BanSynchronizationDiscordToMinecraftReason: De ban reden die gebruikt wordt voor het bannen van mensen op de Minecraft server.
# BanSynchronizationMinecraftToDiscord: Of mensen gebanned moeten worden als ze op Minecraft worden gebanned. (Minecraft -> Discord)
#
BanSynchronizationDiscordToMinecraft: false
BanSynchronizationDiscordToMinecraftReason: "&cJe bent gebanned van de server omdat je bent gebanned op onze Discord server."
BanSynchronizationMinecraftToDiscord: false
