# Configuración DiscordSRV
# ¿Necesitas ayuda? Únete a nuestra discordia, https://discordsrv.com/discord

# No tocar por favor
ConfigVersion: ${version}

# Bot token; ¿No sabes qué es esto? Mire el vídeo en la página del plugin para obtener instrucciones
# Debe reiniciar su servidor después de cambiar esta opción
BotToken: "BOTTOKEN"

# Enlaces de canal del juego a Discord
# la sintaxis es Channels: {"nombre de canal en el juego de Minecraft": "ID de canal numérico de Discord", "otro nombre de canal en el juego de Minecraft": "otro ID de canal numérico de Discord"}
#
# Todos los mensajes de DiscordSRV irán al primer canal a menos que haya un canal definido para ese tipo de mensajes:
# cuando se usa un complemento de chat compatible, el nombre del canal será el de ese complemento (para mensajes de chat)
#  - Si usa TownyChat, el canal predeterminado generalmente se llama "general" en lugar de "global"
# para mensajes de chat del jugador (cuando no se usa un complemento de chat): global
# para mensajes de inicio / parada del servidor: status
# para mensajes de logros / avances: awards
# para mensajes de muerte: deaths
# para mensajes de unión: join
# para dejar mensajes: leave
# para mensajes de dynmap: dynmap
# para mensajes de perro guardián: watchdog
# para /discord broadcast: broadcasts (a menos que se especifique en el comando)
# Enlace de la cuenta: link
#
# ¡La primera parte de los pares de canales no es el nombre del canal de Discord!
# Ejecute "/discord reload" después de cambiar esta opción para aplicar
Channels: {"global": "000000000000000000"}

# ID numérica del canal para la consola (NO EL NOMBRE), déjalo en blanco para desabilitar el canal de la consola
DiscordConsoleChannelId: "000000000000000000"

# Enlace de invitación que se muestra a los jugadores cuando usan /discord y en el mensaje que se muestra a los jugadores no vinculados cuando se aplica el enlace
DiscordInviteLink: "https://discord.gg/changethisintheconfig.yml"

# Información de depuración
# No los habilite a menos que esté intentando localizar un problema
#
# Categorías de depuración disponibles:
# MINECRAFT_TO_DISCORD  - Mensajes procedentes de Minecraft
# DISCORD_TO_MINECRAFT  - Mensajes procedentes de Discord
# GROUP_SYNC            - Sincronización grupal
# PRESENCE              - El estado o presencia del juego del bot
# VOICE                 - El módulo de voz (ver voice.yml)
# REQUIRE_LINK          - El enlace requerido para unir el módulo (ver linking.yml)
# NICKNAME_SYNC         - Sincronización de apodos
# ALERTS                - Alertas (ver alerts.yml)
# WATCHDOG              - Perro guardián del servidor
# BAN_SYNCHRONIZATION   - Sincronización de baneos
# LP_CONTEXTS           - Los contextos de LuckPerm
# ACCOUNT_LINKING       - vinculación de cuenta discord / minecraft
#
# UNCATEGORIZED         - Cualquier cosa que no esté en ninguna de las categorías anteriores.
# ALL                   - Todas las categorías anteriores (incluidas las UNCATEGORIZED)
#
# JDA                   - Mensajes de depuración de JDA
# JDA_REST_ACTIONS      - Para depurar las acciones de descanso de JDA
# CALLSTACKS            - Muestra el seguimiento de la pila para las llamadas de depuración de DiscordSRV
#
# p. ej. "Debug: [GROUP_SYNC, PRESENCE]"
#
Debug: []

# Legacy option for transitioning to the new Debug option,
# setting this to anything above 0 is the same as setting Debug to [ALL]
DebugLevel: 0

# Los experimentos
# Estas características no están completamente optimizadas; Úselo bajo su propio riesgo

# JDBC (MySQL/MariaDB)
Experiment_JdbcAccountLinkBackend: "jdbc:mysql://HOST:PORT/DATABASE?autoReconnect=true&useSSL=false"
Experiment_JdbcTablePrefix: "discordsrv"
Experiment_JdbcUsername: "username"
Experiment_JdbcPassword: "password"

# Webhook Delivery
Experiment_WebhookChatMessageDelivery: false
Experiment_WebhookChatMessageUsernameFormat: "%displayname%"
Experiment_WebhookChatMessageFormat: "%message%"
Experiment_WebhookChatMessageUsernameFromDiscord: false
Experiment_WebhookChatMessageAvatarFromDiscord: false
Experiment_WebhookChatMessageUsernameFilters: {}

# Formato de URL de avatar/imagen para insertar y webhook
# URL de avatar incrustada alternativa para servidores fuera de línea:
# https://cravatar.eu/helmavatar/{username}/{size}.png#{texture}
AvatarUrl: https://crafatar.com/avatars/{uuid-nodashes}.png?size={size}&overlay#{texture}

# Reserializer
# Convierte el formato (negrita, cursiva, subrayado) entre Minecraft y Discord
Experiment_MCDiscordReserializer_ToDiscord: false
Experiment_MCDiscordReserializer_ToMinecraft: false
Experiment_MCDiscordReserializer_InBroadcast: false

# Otras
CancelConsoleCommandIfLoggingFailed: true
ForcedLanguage: none
PrintGuildsAndChannels: true
ForceTLSv12: true
NoopHostnameVerifier: false
MaximumAttemptsForSystemDNSBeforeUsingFallbackDNS: 3
TimestampFormat: EEE, d. MMM yyyy HH:mm:ss z
DateFormat: yyyy-MM-dd
# https://docs.discordsrv.com/config/#Timezone
Timezone: default
# MinecraftMentionSound: Si se debe enviar un sonido al jugador en Minecraft cuando se le menciona desde Discord
MinecraftMentionSound: true

# Ganchos de complementos
# Debe reiniciar su servidor después de cambiar estas opciones
#
# DisabledPluginHooks: ganchos de complementos que no se utilizarán (generalmente solo el nombre del complemento).
# VentureChatBungee: habilita la funcionalidad BungeeCord del gancho VentureChat (los mensajes se reciben de cada servidor, requiere al menos 1 jugador para estar en línea)
# EnablePresenceInformation: enabled presence information, which is required for some of our PlaceholderAPI placeholders. Keep in mind this requires the "Presence Intent" from the Discord developer portal
# UseModernPaperChatEvent: only use this if you have a chat plugins that SPECIFICALLY utilizes Paper's "AsyncChatEvent"
DisabledPluginHooks: []
VentureChatBungee: false
EnablePresenceInformation: false
UseModernPaperChatEvent: false

# Información del Juego
# Establece el indicador "Playing: ______" para el bot.
# Puede ser un único valor estático o recorrer varias opciones diferentes
# Puede establecer el estado como "playing", "watching" o "listening to" para establecer el tipo de actividad
# Los marcadores de posición PlaceholderAPI son compatibles
#
# DiscordGameStatus: Texto a mostrar. Puede ser un valor único, p. "Minecraft", o valores múltiples, p. ["Minecraft", "yourip.changeme.com"]
# DiscordOnlineStatus: Estado de la actividad a mostrar. Debe ser uno de los siguientes: ONLINE, DND, IDLE o INVISIBLE.
# StatusUpdateRateInMinutes: Con qué frecuencia cambiar el estado
DiscordGameStatus: ["Minecraft"]
DiscordOnlineStatus: ONLINE
StatusUpdateRateInMinutes: 2

# Información de canal de chat
# El canal de chat es el canal de texto al que se enviarán todos los mensajes del juego y todos los mensajes enviados
# a este canal en Discord se enviará dentro del juego
#
# DiscordChatChannelDiscordToMinecraft: si enviar o no mensajes en el canal de Discord al chat del servidor
# DiscordChatChannelMinecraftToDiscord: si enviar o no mensajes en el chat del servidor al canal de Discord
# DiscordChatChannelTruncateLength: longitud máxima de los mensajes de Discord que se enviará a Minecraft
# DiscordChatChannelTranslateMentions: si traducir o no menciones como @Person para mensajes de Minecraft a Discord
# DiscordChatChannelAllowedMentions: tipos de menciones permitidas en los mensajes de Minecraft a Discord; los tipos que faltan en el valor predeterminado son "role", "here" y "everyone"
# DiscordChatChannelEmojiBehavior: cómo deben enviarse los emojis a Minecraft. Puede ser "show", "name" o "hide"
# DiscordChatChannelEmoteBehavior: cómo deben enviarse los emotes a Minecraft. Puede ser "name" o "hide"
# DiscordChatChannelPrefixRequiredToProcessMessage: el o los carácteres a utilizar como prefijo de los comandos enviados desde Minecraft a Discord (por ejemplo, "!")
# DiscordChatChannelPrefixActsAsBlacklist: Si el prefijo debe actuar o no como lista negra
# DiscordChatChannelRolesAllowedToUseColorCodesInChat: lista de roles permitidos para usar códigos de color/formato en Discord para el chat de Minecraft
# DiscordChatChannelBroadcastDiscordMessagesToConsole: si imprimir o no mensajes procesados de Discord a la consola
# DiscordChatChannelRequireLinkedAccount: si se requiere o no que los jugadores tengan su cuenta de Discord vinculada a su Minecraft para enviar sus mensajes de Discord a Minecraft
# DiscordChatChannelBlockBots: si los bots deberían o no estar bloqueados desde Discord -> MC chat
# DiscordChatChannelBlockWebhooks: si se debe bloquear o no a los bots en el chat Discord -> MC
# DiscordChatChannelBlockedIds: Ids de los usuarios de Discord (o bots) de quienes no se debería procesar ni reenviar sus mensajes a MC
# DiscordChatChannelBlockedRolesAsWhitelist: si la siguiente lista se debe tratar como una lista blanca (verdadera) o una lista negra (falsa)
# DiscordChatChannelBlockedRolesIds: Ids de los roles de Discord (o bots) de quienes no se debería procesar ni reenviar sus mensajes a MC
# DiscordChatChannelRolesSelectionAsWhitelist: si la siguiente lista se debe tratar como una lista blanca (verdadera) o una lista negra (falsa)
# DiscordChatChannelRolesSelection: lista de roles que se deben filtrar de todos los roles de un usuario
# DiscordChatChannelRoleAliases: lista de alias de roles (nombres alternativos de roles para usar en mensajes de Minecraft)
#
DiscordChatChannelDiscordToMinecraft: true
DiscordChatChannelMinecraftToDiscord: true
DiscordChatChannelTruncateLength: 256
DiscordChatChannelTranslateMentions: true
DiscordChatChannelAllowedMentions: [user, channel, emote]
DiscordChatChannelEmojiBehavior: "name"
DiscordChatChannelEmoteBehavior: "name"
DiscordChatChannelPrefixRequiredToProcessMessage: ""
DiscordChatChannelPrefixActsAsBlacklist: false
DiscordChatChannelRolesAllowedToUseColorCodesInChat: ["Desarrollador", "Owner", "Admin", "Moderador"]
DiscordChatChannelBroadcastDiscordMessagesToConsole: true
DiscordChatChannelRequireLinkedAccount: false
DiscordChatChannelBlockBots: false
DiscordChatChannelBlockWebhooks: true
DiscordChatChannelBlockedIds: ["000000000000000000", "000000000000000000", "000000000000000000"]
DiscordChatChannelBlockedRolesAsWhitelist: false
DiscordChatChannelBlockedRolesIds: ["000000000000000000", "000000000000000000", "000000000000000000"]
DiscordChatChannelRolesSelectionAsWhitelist: false
DiscordChatChannelRolesSelection: ["Don't show me!", "Misc role"]
DiscordChatChannelRoleAliases: {"Developer": "Dev"}

# Información del canal de la consola
# El canal de la consola es el canal de texto que recibe mensajes que luego se ejecutan como comandos del servidor
# por la consola, así como tener la consola del servidor transmitida línea por línea
#
# Puede personalizar el mensaje, incluida la eliminación de marcas de tiempo en messages.yml
#
# DiscordConsoleChannelLogRefreshRateInSeconds: tasa en segundos entre el envío de líneas desde la consola
# DiscordConsoleChannelUsageLog:
#    %date%:  fecha actual
#              ejemplo: 2017-01-01
#    Los marcadores de posición PlaceholderAPI son compatibles
# DiscordConsoleChannelBlacklistActsAsWhitelist: si la lista de comandos de la lista negra actúa o no como lista blanca en lugar de lista negra
# DiscordConsoleChannelBlacklistedCommands: frases entre comillas que los usuarios no deberían poder enviar como comandos a la consola
# DiscordConsoleChannelFilters: filtros de expresiones regulares que se aplicarán a las líneas de la consola que se envían a Discord, si el resultado está vacío, el mensaje no se enviará en absoluto
# DiscordConsoleChannelLevels: niveles para enviar al canal de la consola a través de un appender
# DiscordConsoleChannelUseCodeBlocks: si la consola debe estar envuelta en bloques de código y coloreada
# DiscordConsoleChannelBlockBots: si se debe permitir a los bots enviar comandos en el canal de la consola
#
DiscordConsoleChannelLogRefreshRateInSeconds: 5
DiscordConsoleChannelUsageLog: "Console-%date%.log"
DiscordConsoleChannelBlacklistActsAsWhitelist: false
DiscordConsoleChannelBlacklistedCommands: ["?", "op", "deop", "execute"]
DiscordConsoleChannelFilters: {".*(?i)async chat thread.*": "", ".*There are \\d+ (?:of a max of|out of maximum) \\d+ players online.*": ""}
DiscordConsoleChannelLevels: [info, warn, error]
DiscordConsoleChannelUseCodeBlocks: true
DiscordConsoleChannelBlockBots: false

# Comando en canal de chat ejecuta comando
# Estas opciones controlan la capacidad de decir "!c kick Notch", o cualquiera que sea el prefijo para ejecutar un comando,
# como la consola, desde un canal de chat registrado.
#
# DiscordChatChannelConsoleCommandEnabled: si permite o no los comandos de consola desde un canal de Discord.
# DiscordChatChannelConsoleCommandNotifyErrors: si enviar o no un usuario quien intentó ejecutar un comando sin permisos que el no tiene permisos
# DiscordChatChannelConsoleCommandPrefix: prefijo para usar comandos de consola Ej. "!c tps"
# DiscordChatChannelConsoleCommandRolesAllowed: Los roles que están permitidos para ejecutar comandos desde el chat de Discord
# DiscordChatChannelConsoleCommandWhitelist: lista de comandos que se pueden ejecutar con DiscordChatChannelConsoleCommandPrefix
# DiscordChatChannelConsoleCommandWhitelistBypassRoles: lista de roles que pueden sobrepasar la lista blanca
# DiscordChatChannelConsoleCommandWhitelistActsAsBlacklist: si el comando whitelist actúa como una lista negra en su lugar
# DiscordChatChannelConsoleCommandExpiration: tiempo en segundos hasta que el bot elimine automáticamente una respuesta de comando enviada. establecer a 0 para desactivar la caducidad.
# DiscordChatChannelConsoleCommandExpirationDeleteRequest: si eliminar o no el mensaje de la persona que originalmente emitió el comando
#
DiscordChatChannelConsoleCommandEnabled: true
DiscordChatChannelConsoleCommandNotifyErrors: true
DiscordChatChannelConsoleCommandPrefix: "!c"
DiscordChatChannelConsoleCommandRolesAllowed: ["Desarrollador", "Owner"]
DiscordChatChannelConsoleCommandWhitelist: ["say", "lag", "tps"]
DiscordChatChannelConsoleCommandWhitelistBypassRoles: ["Owner", "Desarrollador"]
DiscordChatChannelConsoleCommandWhitelistActsAsBlacklist: false
DiscordChatChannelConsoleCommandExpiration: 0
DiscordChatChannelConsoleCommandExpirationDeleteRequest: true

# Comando para mostrar la lista de jugadores
# Configuración para el comando de lista de jugadores
#
# DiscordChatChannelListCommandEnabled: si el comando está habilitado
# DiscordChatChannelListCommandMessage: el comando que las personas pueden escribir para obtener la lista de jugadores
# DiscordChatChannelListCommandExpiration: tiempo en segundos hasta que el bot elimine automáticamente un mensaje de la lista de jugadores. Establecer a 0 para desactivar la caducidad.
# DiscordChatChannelListCommandExpirationDeleteRequest: si eliminar o no el mensaje de la persona que originalmente solicitó para la lista de jugadores
#
DiscordChatChannelListCommandEnabled: true
DiscordChatChannelListCommandMessage: "playerlist"
DiscordChatChannelListCommandExpiration: 10
DiscordChatChannelListCommandExpirationDeleteRequest: true

# Frases en la lista negra & regex
#
# DiscordChatChannelGameFilters: filtros de expresiones regulares que se aplicarán a los mensajes de chat que se envían a Discord, si el resultado está vacío, el mensaje no se enviará en absoluto
# DiscordChatChannelDiscordFilters: filtros de expresiones regulares que se aplicarán a los mensajes de chat que se envían a Minecraft, si el resultado está vacío, el mensaje no se enviará en absoluto
#
DiscordChatChannelGameFilters: {}
DiscordChatChannelDiscordFilters: {".*Online players \\(.*": "", ".*\\*\\*No online players\\*\\*.*": ""}

# Configuración del actualizador de tema de canal
#
# ChannelTopicUpdaterChannelTopicsAtShutdownEnabled: si los temas del canal deberían o no cambiarse al apagar el servidor
# ChannelTopicUpdaterRateInMinutes: cantidad de minutos entre la actualización automática de los temas del canal con información nueva
#
ChannelTopicUpdaterChannelTopicsAtShutdownEnabled: true
ChannelTopicUpdaterRateInMinutes: 10

# Actualizador de canales
# Esta característica cambia el nombre de canales específicos para cumplir con los marcadores de posición en el juego
# Opciones:
#   ChannelId: El ID del canal a cambiar (requerido)
#   Format: El formato para el canal (requerido). Marcadores de posición disponibles:
#     %playercount%:    número de jugadores actual
#     %playermax%:      número máximo de jugadores
#     %date%:           fecha y hora actual
#     %totalplayers%:   número total de jugadores que alguna vez se unieron al mundo principal
#     %uptimemins%:     número de minutos desde que se inició DiscordSRV
#     %uptimehours%:    número de horas desde que se inició DiscordSRV
#     %motd%:           motd del servidor
#     %serverversion%:  versión del servidor como Spigot-1.9
#     %freememory%:     memoria libre de la JVM en MB
#     %usedmemory%:     memoria usada de la JVM en MB
#     %totalmemory%:    memoria total de la JVM en MB
#     %maxmemory%:      memoria máxima de la JVM en MB
#     %freememorygb%:   memoria libre de la JVM en GB
#     %usedmemorygb%:   memoria usada de la JVM en GB
#     %totalmemorygb%:  memoria total de la JVM en GB
#     %maxmemorygb%:    memoria máxima de la JVM en GB
#     %tps%:            TPS promedio del servidor
#     Los marcadores de posición de PlaceholderAPI también son compatibles
#   ShutdownFormat: El formato que debe tomar el canal cuando el servidor se apaga. Marcadores de posición disponibles:
#     %time% o %date%:  fecha y hora actual
#     %serverversion%:  versión del servidor
#     %totalplayers%:   número total de jugadores que alguna vez se unieron al mundo principal
#     %timestamp%:      marca de tiempo actual de Unix
#   UpdateInterval: tiempo en minutos de espera entre la actualización del nombre del canal (el mínimo es 10 debido a los límites de frecuencia)
ChannelUpdater:
  - ChannelId: "0000000000000000"
    Format: "%playercount% jugadores en línea"
    ShutdownFormat: "El servidor está fuera de línea"
    UpdateInterval: 10
  - ChannelId: "0000000000000000"
    Format: "TPS actual: %tps%"
    ShutdownFormat: "El servidor está fuera de línea"
    UpdateInterval: 10

# Respuesta ante comandos en Discord
# Estos son desencadenantes (comandos en cierto modo) que activarán una "respuesta automática" para enviarla como respuesta
# Debería cambiar los valores predeterminados, o agregar los suyos propios
#
# La sintaxis es {"TRIGGER": "RESPONSE", "TRIGGER": "RESPONSE", ...}
# Si no quieres respuestas automáticas, configura esto solo con {}
# Las variables de PlaceholderAPI son compatibles como valores
#
DiscordCannedResponses: {"!ip": "cambiaratuserverip.me", "!site": "http://tusitioweb.net"}

# Vincular cuenta de Minecraft a Discord
# Estas son las opciones de configuración relacionadas con cómo vincular una cuenta de Minecraft con una cuenta de Discord
#
# MinecraftDiscordAccountLinkedConsoleCommands: comandos para ejecutar cuando una cuenta está vinculada, ver a continuación las posibles variables
# MinecraftDiscordAccountUnlinkedConsoleCommands: comandos para ejecutar cuando una cuenta está desvinculada, ver a continuación las posibles variables
# %minecraftplayername%: nombre del usuario de Minecraft
#                         ejemplo: Notch
# %minecraftuuid%:       uuid del jugador
#                         ejemplo: usted sabe como es un uuid
# %discordid%:           ID de la cuenta de Discord vinculada
#                         ejemplo: 12345678901234567890
# %discordname%:         nombre de usuario de la cuenta de Discord vinculada
#                         ejemplo: Notch
#
# MinecraftDiscordAccountLinkedRoleNameToAddUserTo: el nombre o ID de un rol de Discord para agregar al usuario de Discord cuando vincula su cuenta
# MinecraftDiscordAccountLinkedAllowRelinkBySendingANewCode: permite enviar un nuevo código al bot para desvincularlo y volver a vincularlo con el nuevo código
# MinecraftDiscordAccountLinkedUsePM: Vinculación de cuentas mediante PMs
# MinecraftDiscordAccountLinkedMessageDeleteSeconds: Tiempo (en segundos) antes de borrar el mensaje cuando se enlaza en un canal de texto. Ponga 0 si no quiere borrar el mensaje.
#
MinecraftDiscordAccountLinkedConsoleCommands: ["", "", ""]
MinecraftDiscordAccountUnlinkedConsoleCommands: ["", "", ""]
MinecraftDiscordAccountLinkedRoleNameToAddUserTo: "Linked"
MinecraftDiscordAccountLinkedAllowRelinkBySendingANewCode: false
MinecraftDiscordAccountLinkedUsePM: true
MinecraftDiscordAccountLinkedMessageDeleteSeconds: 0

# Perro guardián del servidor
#
# El perro guardián monitorea constantemente la última vez que tu servidor realizó un tic del juego
# Si el tiempo transcurrido desde el último tic sobrepasa el intervalo establecido en segundos, se pueden activar los mensajes de Discord
#
# ServerWatchdogEnabled: si el perro guardián está o no habilitado
# ServerWatchdogTimeout: tiempo en segundos que debe transcurrir antes de que el perro guardián tome medidas (la detección de colisiones de Spigot usa 60 para esto)
#                        el mínimo para este valor es 10
# ServerWatchdogMessageCount: la cantidad de veces que se envía ServerWatchdogMessage. útil si realmente quieres asegurarte de que sabes que algo está pasando
#
ServerWatchdogEnabled: true
ServerWatchdogTimeout: 30
ServerWatchdogMessageCount: 3
