# Configuration DiscordSRV
# Besoin d'aide? Rejoignez notre Discord, https://discordsrv.com/discord

# Merci de ne pas toucher ceci
ConfigVersion: ${version}

# Bot token; Vous ne savez pas ce que c'est ? Regardez la vidéo sur la page du plugin
# Vous devez redémarrer votre serveur après avoir modifié cette option
BotToken: "BOTTOKEN"

# Liens de chaîne du jeu vers Discord
# la syntaxe est Channels: {"nom de chaîne dans le jeu de Minecraft": "ID de chaîne numérique de Discord", "autre nom de chaîne de jeu de Minecraft": "autre ID de chaîne numérique de Discord"}
#
# Tous les messages de DiscordSRV iront sur le premier canal à moins qu'il n'y ait un canal pour ce type de messages défini:
# lors de l'utilisation d'un plugin de chat compatible, le nom du canal sera celui de ce plugin (pour les messages de chat)
#  - Si vous utilisez TownyChat, le canal par défaut est généralement appelé "general" au lieu de "global"
# pour les messages de chat des joueurs (lorsque vous n'utilisez pas de plugin de chat): global
# pour les messages de démarrage / arrêt du serveur: status
# pour les messages de réussite / d'avancement: awards
# pour les messages de mort: deaths
# pour rejoindre les messages: join
# pour laisser des messages: leave
# pour les messages dynmap: dynmap
# pour les messages de surveillance: watchdog
# pour /discord broadcast: broadcasts (sauf si spécifié dans la commande)
# Lien vers le compte : link
#
# La première partie des paires de canaux n'est pas le nom du canal Discord!
# Exécutez "/discord reload" après avoir modifié cette option pour appliquer
Channels: {"global": "000000000000000000"}

# ID du channel console (PAS DE NOM), ne rien remplir si vous souhaitez désactiver cette fonction
DiscordConsoleChannelId: "000000000000000000"

# Lien d'invitation affiché aux joueurs lors de l'utilisation de /discord et sur le message affiché aux joueurs non liés lorsque la liaison est appliquée
DiscordInviteLink: "https://discord.gg/changethisintheconfig.yml"

# Informations de débogage
# Ne les activez pas sauf si vous essayez de localiser un problème
#
# Catégories de débogage disponibles:
# MINECRAFT_TO_DISCORD  - Messages provenant de Minecraft
# DISCORD_TO_MINECRAFT  - Messages provenant de Discord
# GROUP_SYNC            - Synchronisation de groupe
# PRESENCE              - Statut ou présence du jeu du bot
# VOICE                 - Le module vocal (voir voice.yml)
# REQUIRE_LINK          - Le lien requis pour rejoindre le module (voir linking.yml)
# NICKNAME_SYNC         - Synchronisation des surnoms
# ALERTS                - Waarschuwingen (voir alerts.yml)
# WATCHDOG              - Surveilleur de serveur
# BAN_SYNCHRONIZATION   - Synchronisation des bannissements
# LP_CONTEXTS           - Les contextes de LuckPerm
# ACCOUNT_LINKING       - liaison de compte discord/minecraft
#
# UNCATEGORIZED         - Tout ce qui ne fait partie d'aucune des catégories ci-dessus
# ALL                   - Toutes les catégories ci-dessus (y compris UNCATEGORIZED)
#
# JDA                   - Messages de débogage de JDA
# JDA_REST_ACTIONS      - Pour déboguer les actions de repos de JDA
# CALLSTACKS            - Affiche la trace de pile pour les appels de débogage DiscordSRV
#
# Ex. "Debug: [GROUP_SYNC, PRESENCE]"
#
Debug: []

# Legacy option for transitioning to the new Debug option,
# setting this to anything above 0 is the same as setting Debug to [ALL]
DebugLevel: 0

# Expériences
# Ces fonctionnalités ne sont pas entièrement optimisées; À utiliser à vos risques et périls

# JDBC (MySQL/MariaDB)
Experiment_JdbcAccountLinkBackend: "jdbc:mysql://HOST:PORT/DATABASE?autoReconnect=true&useSSL=false"
Experiment_JdbcTablePrefix: "discordsrv"
Experiment_JdbcUsername: "username"
Experiment_JdbcPassword: "password"

# Livraison Webhook
Experiment_WebhookChatMessageDelivery: false
Experiment_WebhookChatMessageUsernameFormat: "%displayname%"
Experiment_WebhookChatMessageFormat: "%message%"
Experiment_WebhookChatMessageUsernameFromDiscord: false
Experiment_WebhookChatMessageAvatarFromDiscord: false
Experiment_WebhookChatMessageUsernameFilters: {}

# Format d'URL d'image/avatar d'intégration et de webhook
# URL d'avatar d'intégration alternative pour les serveurs hors ligne:
# https://cravatar.eu/helmavatar/{username}/{size}.png#{texture}
AvatarUrl: https://crafatar.com/avatars/{uuid-nodashes}.png?size={size}&overlay#{texture}

# Reserializer
# Convertit le formatage (gras, italique, souligné) entre Minecraft et Discord
Experiment_MCDiscordReserializer_ToDiscord: false
Experiment_MCDiscordReserializer_ToMinecraft: false
Experiment_MCDiscordReserializer_InBroadcast: false

# Autres
CancelConsoleCommandIfLoggingFailed: true
ForcedLanguage: none
PrintGuildsAndChannels: true
ForceTLSv12: true
NoopHostnameVerifier: false
MaximumAttemptsForSystemDNSBeforeUsingFallbackDNS: 3
TimestampFormat: EEE, d. MMM yyyy HH:mm:ss z
DateFormat: yyyy-MM-dd
# https://docs.discordsrv.com/config/#Timezone
Timezone: default
# MinecraftMentionSound: Si un son doit être envoyé au joueur dans Minecraft lorsqu'il est mentionné depuis Discord
MinecraftMentionSound: true

# Crochets de plugin
# Vous devez redémarrer votre serveur après avoir modifié ces options
#
# DisabledPluginHooks: hooks de plugin qui ne seront pas utilisés (généralement juste le nom du plugin).
# VentureChatBungee: active la fonctionnalité BungeeCord du hook VentureChat (les messages sont reçus de chaque serveur, au moins 1 joueur doit être en ligne)
# EnablePresenceInformation: enabled presence information, which is required for some of our PlaceholderAPI placeholders. Keep in mind this requires the "Presence Intent" from the Discord developer portal
# UseModernPaperChatEvent: only use this if you have a chat plugins that SPECIFICALLY utilizes Paper's "AsyncChatEvent"
DisabledPluginHooks: []
VentureChatBungee: false
EnablePresenceInformation: false
UseModernPaperChatEvent: false

# Game Information
# Sets the "Playing: ______" indicator for the bot.
# Can be a single, static value, or cycle through multiple different options
# You can preface the status with "playing", "watching", or "listening to" to set the activity type
# PlaceholderAPI placeholders are supported
#
# DiscordGameStatus: Text to display. Can be a single value e.g. "Minecraft", or multiple values e.g. ["Minecraft", "yourip.changeme.com"]
# DiscordOnlineStatus: Activity status to display. This must be one of the following: ONLINE, DND, IDLE or INVISIBLE
# StatusUpdateRateInMinutes: How frequently to cycle the status
DiscordGameStatus: ["Minecraft"]
DiscordOnlineStatus: ONLINE
StatusUpdateRateInMinutes: 2

# Channel de tchat
# Le channel de tchat est le salon ou tous les messages en jeu seront envoyés au Discord et tous les messages Discord envoyés au jeu
#
# DiscordChatChannelDiscordToMinecraft: envoie des messages Discord sur Minecraft ou non
# DiscordChatChannelMinecraftToDiscord: envoie des messages Minecraft sur le Discord ou non
# DiscordChatChannelTruncateLength: la longueur maximale des messages Discord à envoyer sur Minecraft
# DiscordChatChannelTranslateMentions: si oui ou non pour traduire les mentions comme @Person pour les messages de Minecraft à Discord
# DiscordChatChannelAllowedMentions: types de mentions autorisées dans les messages Minecraft to Discord; les types manquants dans la valeur par défaut sont "role", "here" et "everyone"
# DiscordChatChannelEmojiBehavior: comment les emojis doivent être envoyés à Minecraft. Peut être "show", "name" ou "hide".
# DiscordChatChannelEmoteBehavior: comment les emotes doivent être envoyées à Minecraft. Peut être "name" ou "hide".
# DiscordChatChannelPrefixRequiredToProcessMessage: la caractère requis qui précède un message pour l'envoyer depuis Minecraft sur Discord (Exemple : "!")
# DiscordChatChannelPrefixActsAsBlacklist: Si oui ou non le préfixe doit agir comme une liste noire.
# DiscordChatChannelRolesAllowedToUseColorCodesInChat: liste des rôles autorisés à envoyer des messages de couleur depuis Discord sur Minecraft
# DiscordChatChannelBroadcastDiscordMessagesToConsole: envoie des messages Discord sur la console ou non
# DiscordChatChannelRequireLinkedAccount: les joueurs doivent-ils avoir un compte lié avant d'envoyer des messages depuis Discord sur Minecraft
# DiscordChatChannelBlockBots: si les bots doivent ou non être bloqués de Discord -> MC chat
# DiscordChatChannelBlockWebhooks: kas robotid tuleks blokeerida Discord -> MC vestlusest või mitte
# DiscordChatChannelBlockedIds: ID des utilisateurs Discord dont les messages ne seront pas envoyés
# DiscordChatChannelBlockedRolesAsWhitelist: si la liste suivante doit être traitée comme une liste blanche (true) ou une liste noire (false)
# DiscordChatChannelBlockedRolesIds: ID des rôles Discord dont les messages ne seront pas envoyés
# DiscordChatChannelRolesSelectionAsWhitelist: si la liste suivante doit être traitée comme une liste blanche (true) ou une liste noire (false)
# DiscordChatChannelRolesSelection: la liste des rôles devant être filtrés de tous les rôles d'un utilisateur
# DiscordChatChannelRoleAliases: liste des alias de rôle (noms alternatifs des rôles à utiliser dans les messages Minecraft)
#
DiscordChatChannelDiscordToMinecraft: true
DiscordChatChannelMinecraftToDiscord: true
DiscordChatChannelTruncateLength: 256
DiscordChatChannelTranslateMentions: true
DiscordChatChannelAllowedMentions: [user, channel, emote]
DiscordChatChannelEmojiBehavior: "name"
DiscordChatChannelEmoteBehavior: "name"
DiscordChatChannelPrefixRequiredToProcessMessage: ""
DiscordChatChannelPrefixActsAsBlacklist: false
DiscordChatChannelRolesAllowedToUseColorCodesInChat: ["Developer", "Owner", "Admin", "Moderator"]
DiscordChatChannelBroadcastDiscordMessagesToConsole: true
DiscordChatChannelRequireLinkedAccount: false
DiscordChatChannelBlockBots: false
DiscordChatChannelBlockWebhooks: true
DiscordChatChannelBlockedIds: ["000000000000000000", "000000000000000000", "000000000000000000"]
DiscordChatChannelBlockedRolesAsWhitelist: false
DiscordChatChannelBlockedRolesIds: ["000000000000000000", "000000000000000000", "000000000000000000"]
DiscordChatChannelRolesSelectionAsWhitelist: false
DiscordChatChannelRolesSelection: ["Don't show me!", "Misc role"]
DiscordChatChannelRoleAliases: {"Developer": "Dev"}

# Channel console
# Le channel console est un channel qui reçoit des messages de la console.
# Les messages envoyés eux sont envoyés comme des commandes à la console
#
# DiscordConsoleChannelLogRefreshRateInSeconds: nombre de secondes entre les rafraichissements de message
# DiscordConsoleChannelUsageLog:
#    %date%:  date actuelle
#              exemple: 2017-01-01
#    Les espaces réservés de PlaceholderAPI sont pris en charge
# DiscordConsoleChannelBlacklistActsAsWhitelist: définit si la liste est une liste blanche ou une liste noire
# DiscordConsoleChannelBlacklistedCommands: phrases/commandes que les joueurs ne peuvent pas envoyer depuis le channel
# DiscordConsoleChannelFilters: filtres regex à appliquer aux lignes de console envoyées à Discord, si le résultat est vide, le message ne sera pas envoyé du tout
# DiscordConsoleChannelLevels: niveaux à envoyer à la console par l'intermédiaire de l'appender
# DiscordConsoleChannelUseCodeBlocks: si la console doit être enveloppée dans des blocs de code et colorée
# DiscordConsoleChannelBlockBots : si les bots doivent être autorisés à envoyer des commandes dans le canal de la console
#
DiscordConsoleChannelLogRefreshRateInSeconds: 5
DiscordConsoleChannelUsageLog: "Console-%date%.log"
DiscordConsoleChannelBlacklistActsAsWhitelist: false
DiscordConsoleChannelBlacklistedCommands: ["?", "op", "deop", "execute"]
DiscordConsoleChannelFilters: {".*(?i)async chat thread.*": "", ".*There are \\d+ (?:of a max of|out of maximum) \\d+ players online.*": ""}
DiscordConsoleChannelLevels: [info, warn, error]
DiscordConsoleChannelUseCodeBlocks: true
DiscordConsoleChannelBlockBots: false

# Channel de tchat Commande d'exécution
# Ces options gèrent la fonction d'écrire "!c kick Notch", ou n'importe quel préfixe pour envoyer une commande,
# en tant que console, depuis un channel enregistré.
#
# DiscordChatChannelConsoleCommandEnabled: autorisation ou non d'envoyer des commandes depuis le channel console
# DiscordChatChannelConsoleCommandNotifyErrors: envoie d'un message ou non d'interdiction si un utilisateur tente de taper une commande sans permission
# DiscordChatChannelConsoleCommandPrefix: prefixe à utiliser pour envoyer une commande. Exemple : "!c tps"
# DiscordChatChannelConsoleCommandRolesAllowed: rôles autorisés à envoyer des commandes depuis le channel console
# DiscordChatChannelConsoleCommandWhitelist: liste des commandes autorisées avec DiscordChatChannelConsoleCommandPrefix
# DiscordChatChannelConsoleCommandWhitelistBypassRoles: liste des rôles qui contourne la liste blanche
# DiscordChatChannelConsoleCommandWhitelistActsAsBlacklist: la liste des commandes doit agir comme une liste blanche ou une liste noire
# DiscordChatChannelConsoleCommandExpiration: temps en secondes avant qu'une commande soit retiré après avoir été envoyée.
# DiscordChatChannelConsoleCommandExpirationDeleteRequest: suppression automatique ou non d'une commande après avoir été envoyée.
#
DiscordChatChannelConsoleCommandEnabled: true
DiscordChatChannelConsoleCommandNotifyErrors: true
DiscordChatChannelConsoleCommandPrefix: "!c"
DiscordChatChannelConsoleCommandRolesAllowed: ["Developer", "Owner"]
DiscordChatChannelConsoleCommandWhitelist: ["say", "lag", "tps"]
DiscordChatChannelConsoleCommandWhitelistBypassRoles: ["Owner", "Developer"]
DiscordChatChannelConsoleCommandWhitelistActsAsBlacklist: false
DiscordChatChannelConsoleCommandExpiration: 0
DiscordChatChannelConsoleCommandExpirationDeleteRequest: true

# Channel de tchat liste des commandes joueur
# All the config stuff for the player list command
#
# DiscordChatChannelListCommandEnabled: la commande est-elle activée ou non ?
# DiscordChatChannelListCommandMessage: commande à taper si les joueurs veulent voir la liste de joueurs en ligne
# DiscordChatChannelListCommandExpiration: temps en seconde avant la suppression de la liste des joueurs
# DiscordChatChannelListCommandExpirationDeleteRequest: suppression automatique de la liste des joueurs après envoie ou non
#
DiscordChatChannelListCommandEnabled: true
DiscordChatChannelListCommandMessage: "playerlist"
DiscordChatChannelListCommandExpiration: 10
DiscordChatChannelListCommandExpirationDeleteRequest: true

# Channel de tchat Phrases interdites
#
# DiscordChatChannelGameFilters: filtres regex à appliquer aux messages de chat envoyés à Discord, si le résultat est vide, le message ne sera pas envoyé du tout
# DiscordChatChannelDiscordFilters: filtres regex à appliquer aux messages de discussion envoyés à Minecraft, si le résultat est vide, le message ne sera pas envoyé du tout
#
DiscordChatChannelGameFilters: {}
DiscordChatChannelDiscordFilters: {".*Online players \\(.*": "", ".*\\*\\*No online players\\*\\*.*": ""}

# Mse à jour des informations du canal
#
# ChannelTopicUpdaterChannelTopicsAtShutdownEnabled: le message d'informations du canal doit être changé lors de l'arrêt du serveur ou non
# ChannelTopicUpdaterRateInMinutes: temps en minutes entre les mises à jour des informations sur les chaînes
#
ChannelTopicUpdaterChannelTopicsAtShutdownEnabled: true
ChannelTopicUpdaterRateInMinutes: 10

# Mise à jour de la chaîne
# Cette fonctionnalité modifie le nom des chaînes spécifiées pour se conformer aux espaces réservés du jeu
# Option:
#   ChannelId: L'ID du canal à modifier (obligatoire)
#   Format: Le format du canal (obligatoire). Espaces réservés disponibles:
#     %playercount%:    nombre de joueurs actuel
#     %playermax%:      nombre maximum de joueurs
#     %date%:           date et heure actuelles
#     %totalplayers%:   nombre total de joueurs ayant déjà rejoint le monde principal
#     %uptimemins%:     nombre de minutes depuis le démarrage de DiscordSRV
#     %uptimehours%:    nombre d'heures depuis le démarrage de DiscordSRV
#     %motd%:           motd du serveur
#     %serverversion%:  version du serveur telle que Spigot-1.9
#     %freememory%:     mémoire libre de la JVM en Mo
#     %usedmemory%:     mémoire utilisée de la JVM en Mo
#     %totalmemory%:    mémoire totale de la JVM en Mo
#     %maxmemory%:      mémoire max de la JVM en Mo
#     %freememorygb%:   mémoire libre de la JVM en Go
#     %usedmemorygb%:   mémoire utilisée de la JVM en Go
#     %totalmemorygb%:  mémoire totale de la JVM en Go
#     %maxmemorygb%:    mémoire max de la JVM en Go
#     %tps%:            TPS moyen du serveur
#     Les espaces réservés PlaceholderAPI sont également pris en charge
#   ShutdownFormat: Le format que le canal doit prendre lorsque le serveur s'est arrêté. Espaces réservés disponibles:
#     %time% ou %date%: date et heure actuelles
#     %serverversion%:  version du serveur
#     %totalplayers%:   nombre total de joueurs ayant déjà rejoint le monde principal
#     %timestamp%:      horodatage unix actuel
#   UpdateInterval: temps d'attente en minutes entre la mise à jour du nom de la chaîne (le minimum est de 10 en raison des limites de débit)
ChannelUpdater:
  - ChannelId: "0000000000000000"
    Format: "%playercount% joueurs en ligne"
    ShutdownFormat: "Le serveur est hors ligne"
    UpdateInterval: 10
  - ChannelId: "0000000000000000"
    Format: "TPS actuel: %tps%"
    ShutdownFormat: "Le serveur est hors ligne"
    UpdateInterval: 10

# Réponses automatiques Discord
# Ces phrases (commandes en quelque sorte) envoient une réponse si elles sont tapées
# Vous pouvez modifier ces dernières pour mettre les votres
#
# Syntaxe {"Commande": "Réponse", "Commande": "Réponse", ...}
# Si vous ne voulez aucune réponse laissez vide
# PlaceholderAPI : les placeholders sont compatibles
#
DiscordCannedResponses: {"!ip": "yourserveripchange.me", "!site": "http://yoursiteurl.net"}

# Liaison d'un compte Minecraft sur Discord
# Configuration de la liaison d'un compte Minecraft sur Discord
#
# MinecraftDiscordAccountLinkedConsoleCommands: commandes à envoyer lors d'une liaison, les placeholders sont compatibles
# %minecraftplayername%: Nom Minecraft du joueur
#                         Exemple: Notch
# %minecraftuuid%:       UUID du joueur
#                         Exemple: vous savez à quoi ressemble un UUID
# %discordid%:           ID compte Discord
#                         Exemple: 12345678901234567890
# %discordname%:         Nom Discord du joueur
#                         Exemple: Notch
#
# MinecraftDiscordAccountLinkedRoleToAddUserTo: le nom ou ID d'un rôle à mettre au joueur qui vient de lié son compte
# MinecraftDiscordAccountLinkedSetDiscordNicknameAsInGameName: le nom discord du joueur doit-il être modifié par son nom Minecraft ?
# MinecraftDiscordAccountLinkedAllowRelinkBySendingANewCode: permet d'envoyer un nouveau code au bot pour dissocier et relier le nouveau code
# MinecraftDiscordAccountLinkedUsePM: Lier des comptes à l'aide de PMs
# MinecraftDiscordAccountLinkedMessageDeleteSeconds: Temps (en secondes) avant la suppression du message lors de la liaison dans un canal texte. Mettez la valeur 0 si vous ne voulez pas supprimer le message.
#
MinecraftDiscordAccountLinkedConsoleCommands: ["", "", ""]
MinecraftDiscordAccountUnlinkedConsoleCommands: ["", "", ""]
MinecraftDiscordAccountLinkedRoleNameToAddUserTo: "Linked"
MinecraftDiscordAccountLinkedAllowRelinkBySendingANewCode: false
MinecraftDiscordAccountLinkedUsePM: true
MinecraftDiscordAccountLinkedMessageDeleteSeconds: 0

# Surveilleur de serveur
#
# Surveille constamment la dernière fois que votre serveur a effectué une tick de jeu
# Si le temps écoulé depuis la dernière coche dépasse l'intervalle défini en secondes, les messages Discord sont envoyés
#
# ServerWatchdogEnabled: surveillement ou non
# ServerWatchdogTimeout: temps en seconde avant que le surveillement envoie un message (La détection de crash de spigot utilise 60)
#                        la valeur minimum est 10
# ServerWatchdogMessageCount: nombre de fois que le message est envoyé
#
ServerWatchdogEnabled: true
ServerWatchdogTimeout: 30
ServerWatchdogMessageCount: 3
