# Discord -> Minecraft メッセージ
#
# DiscordToMinecraftChatMessageFormat: DiscordからMinecraftにメッセージを送る時に適用されるフォーマット
# DiscordToMinecraftChatMessageFormatNoRole: ロールを持たないユーザーがDiscordからMinecraftにメッセージを送る時に適用されるフォーマット
#
# チャンネルごとに異なるフォーマットを指定できます。 「mychannel」という名前のチャンネルがあるとします。
# グローバルに定義されたもの以外のフォーマットにしたい場合は、次のプロパティを追加できます。
#
# DiscordToMinecraftChatMessageFormat_mychannel: "[&bDiscord From MyChannel &r| %toprolecolor%%toprole%&r] %name% » %message%"
# DiscordToMinecraftChatMessageFormatNoRole_mychannel: "[&bDiscord From MyChannel&r] %name% » %message%"
#
# 使用できるキーワード:
# %allroles%:       発言した人が持っている全てのロール。DiscordToMinecraftAllRolesSeparatorで指定される記号で繋げられて表示されます
#                    例: Owner | Developer | Boss man
# %message%:        メッセージ内容
#                    例: Hello!
# %toprole%:        発言した人が持っている一番権限の高いロール
#                    例: Owner
# %toprolealias%:   DiscordChatChannelRoleAliasesからのロールのエイリアス、それ以外の場合はロールの名前
#                    例: Dev
# %toproleinitial%: 人の最高ランクの役割の最初の文字
#                    example: O
# %toprolecolor%:   発言した人が持っている一番権限の高いロールに紐付いている色。
#                    例: &4
# %name%:           Discordでの個人の実効名（存在する場合はニックネーム、それ以外の場合はユーザー名）
#                    例: NotchIsMe
# %username%:       Discordでの名前。
#                    例: Notch
# %channelname%:    メッセージが来るチャンネルの名前
#                    例: server-chat
# %reply%:          メッセージが別のメッセージへの返信である場合に表示されるメッセージ。
#                    メッセージ形式は、DiscordToMinecraftMessageReplyFormatで構成できます。
#                    メッセージが別のメッセージへの返信でない場合、これは空になります
#
# DiscordToMinecraftAllRolesSeparator: %allroles% で利用されるセパレータ
#
# DiscordToMinecraftMessageReplyFormat：メッセージが返信であることを示すために表示されるメッセージの形式
#
# 利用可能なプレースホルダー:
# %name%:           Discordで返信されるユーザーの有効な名前（存在する場合はニックネーム、存在しない場合はユーザー名）
#                    例:NotchIsMe
# %username%:       Discordで返信されているユーザーのユーザー名
#                    例:ノッチ
# %message%: 返信されるメッセージの内容
#
# 注: DiscordToMinecraftMessageReplyFormatをメッセージに表示する場合は、%reply%プレースホルダーがフォーマットで存在する必要があります。
#
DiscordToMinecraftChatMessageFormat: "[<aqua>Discord</aqua> | %toprolecolor%%toprolealias%<reset>] %name%%reply% » %message%"
DiscordToMinecraftChatMessageFormatNoRole: "[<aqua>Discord</aqua>] %name%%reply% » %message%"
DiscordToMinecraftAllRolesSeparator: " | "
DiscordToMinecraftMessageReplyFormat: " (に返信する %name%)"

# Minecraft -> Discord メッセージ
#
# MinecraftChatToDiscordMessageFormat: MinecraftからDiscordにメッセージを送る時に適用されるフォーマット
# MinecraftChatToDiscordMessageFormatNoPrimaryGroup: プレイヤーのプライマリグループが見つからなかった場合に
#                                                    MinecraftChatToDiscordMessageFormatの代わりに使用されるフォーマット
#
# 使用できるキーワード:
# %username%:     プレイヤー名
#                  例: jeb_
# %displayname%:  プレイヤーの表示名
#                  例: BigBossManJeb
# %usernamenoescapes%:     不和の形式をエスケープしなプレイヤー名（インラインコードとコードブロックマークダウンで使用）
#                  example: jeb_
# %displaynamenoescapes%:  不和の形式をエスケープしなプレイヤーの表示名（インラインコードとコードブロックマークダウンで使用）
#                  example: BigBossManJeb
# %message%:      メッセージ内容
#                  例: Hello!
# %primarygroup%: プレイヤーのプライマリグループ名
# %world%:        プレイヤーが発言した時に居たワールド名
#                  例: world
# %worldalias%:   プレイヤーが発言した時に居たワールドの、Multiverse-Coreに設定されているエイリアス名
#                  例: Mainland
# %date%:         現在の日付と時間
#                  例: Sun Jan 1 15:30:45 PDT 2017
# %channelname%:  メッセージがチャットチャネルから送信されている場合、メッセージが送信されたチャネルの名前。
#                  例: Global
# PlaceholderAPIプレースホルダもサポートされています
#
MinecraftChatToDiscordMessageFormat: "**%primarygroup%** %displayname% » %message%"
MinecraftChatToDiscordMessageFormatNoPrimaryGroup: "%displayname% » %message%"

# チャットチャンネルのプラグインメッセージ
# これは、サポートされているチャットチャンネルプラグインがフックされている場合にのみ使用される特別なメッセージです。
# ゲーム内のメッセージに、チャンネル固有の情報を付与することができます。
#
# 使用できるキーワード:
# %channelcolor%:    チャンネルに設定されているカラーコード
#                     例: &4
# %channelname%:     チャンネル名。通常は、サーバーの内部IDになります
#                     例: staff
# %channelnickname%: チャンネルのニックネーム。通常は、プレイヤーが表示名として見ることができる名前になります
#                     例: Staff
# %message%:         DiscordToMinecraftChatMessageFormat / DiscordToMinecraftChatMessageFormatNoRole が適用された結果のメッセージ内容。
#                     例: jeb_ > サーバーからこんにちは！
#
ChatChannelHookMessageFormat: "%channelcolor%[%channelnickname%]&r %message%"

# Dynmapメッセージ
#
# DynmapNameFormat: Dynmapに送信されるメッセージのユーザー名部分の形式（これは、dynmap設定によっては非表示になる場合があります）
# DynmapChatFormat: Dynmapに送信されるメッセージのメッセージ部分のフォーマット
#
# 使用できるキーワード:
# Discordと同じ-> Minecraftプレースホルダー
#
# DynmapDiscordFormat: Discordに送られるDynmapメッセージのフォーマット
#
# 使用できるキーワード:
# %message%:  メッセージ内容
#              例: Hello!
# %name%:     Dynmap Webチャットで送信されたメッセージのユーザー名（空白にすることもできます）
#              例: Notch
# PlaceholderAPIプレースホルダもサポートされています
#
DynmapNameFormat: "[Discord | %toprolealias%] %username%"
DynmapChatFormat: "%message%"
DynmapDiscordFormat: "[Dynmap] %name% » %message%"

# Discord コンソールチャンネルメッセージ設定
# コンソールチャンネルが有効なら、コンソールからコンソールチャンネルに送信される時に適用されるフォーマット設定です。
#
# 使用できるキーワード:
# {level}:    メッセージの重要度レベル
#              例: INFO, WARN, ERROR
# {name}:     ロガー名
#              例: Server
# {datetime}: 現在の日付と時間
#              例: Sun 15:30:45
# PlaceholderAPIプレースホルダもサポートされています
#
# DiscordConsoleChannelPrefix: 行の前に追加するプレフィックス。
# DiscordConsoleChannelSuffix: 行の後に追加するサフィックス。
#
DiscordConsoleChannelTimestampFormat: "EEE HH:mm:ss"
DiscordConsoleChannelPrefix: "[{date} {level}{name}] "
DiscordConsoleChannelSuffix: ""
DiscordConsoleChannelPadding: 0

# Discordチャットチャンネル !c コマンドエラーメッセージ
# コマンド自体を実行する際のエラーではなく、プレーヤーがコマンドを実行するためのアクセス許可でエラーが発生した場合に使用されます
# これはPMとしてユーザーに送信されます
#
# 使用できるキーワード:
# %user%:  コマンドを実行しようとしたユーザーの名前
#           例: Notch
# %error%: エラーの理由
#           例: no permission
#
DiscordChatChannelConsoleCommandNotifyErrorsFormat: "**%user%** さんが実行したコマンドは、エラーになりました: %error%"

# Discordチャットチャンネル playerlist コマンド
# 誰かがチャットチャンネルでplayerlistコマンドを実行したときに使用されるメッセージ
#
# DiscordChatChannelListCommandFormatOnlinePlayers: リストの先頭に表示されるメッセージ
# DiscordChatChannelListCommandFormatNoOnlinePlayers: オンラインのプレイヤーが誰もいないときに使用されるメッセージ
# DiscordChatChannelListCommandPlayerFormat: 各プレーヤーがリストに表示される方法の形式
#   使用できるキーワード:
#   %username%:     プレイヤー名
#   %displayname%:  プレイヤーの表示名
#   %primarygroup%: プレイヤーのプライマリグループ名
#   %world%:        プレイヤーが発言した時に居たワールド名
#   %worldalias%:   プレイヤーが発言した時に居たワールドの、Multiverse-Coreに設定されているエイリアス名
#   PlaceholderAPIプレースホルダもサポートされています
# DiscordChatChannelListCommandAllPlayersSeparator: プレーヤー間で使用されるセパレータ
#
DiscordChatChannelListCommandFormatOnlinePlayers: "**オンラインプレイヤー数 (%playercount%):**"
DiscordChatChannelListCommandFormatNoOnlinePlayers: "**オンラインのプレイヤーはいません**"
DiscordChatChannelListCommandPlayerFormat: "%displayname%"
DiscordChatChannelListCommandAllPlayersSeparator: ", "

# Minecraft -> Discord 通知メッセージ
#
#
# 情報を埋め込む:
# Color:      16進数の色コードを受け入れます (例 "#ffffff") またはRGB整数 (例 0)
# Fields:     フォーマットは "題名;値;inline" (例 "誰が参加しましたか？;%displayname%;true") または"Blank"で空白のフィールドを追加します
# Timestamp:  メッセージが送信された時間を使用するか、特定の時間のエポックタイムスタンプを使用するには、trueに設定します (https://www.epochconverter.com/)
#
# PlayerJoin/PlayerFirstJoin/PlayerLeave/PlayerDeath/PlayerAchievementで使用可能なプレースホルダー:
# %displayname%:         プレイヤーの表示名
# %username%:            プレイヤー名
# %displaynamenoescapes%:  不和の形式をエスケープしなプレイヤーの表示名（インラインコードとコードブロックマークダウンで使用）
# %usernamenoescapes%:     不和の形式をエスケープしなプレイヤー名（インラインコードとコードブロックマークダウンで使用）
# %date%:                現在の日付と時間
# %embedavatarurl%:      ユーザーのアバター
# %botavatarurl%:        ボットのアバター
# %botname%:             ボットの名前
# PlaceholderAPIプレースホルダもサポートされています
#
# PlayerJoinで使用可能なプレースホルダー:
# %message%:        ゲーム内で見られるメッセージに参加
#
MinecraftPlayerJoinMessage:
  Enabled: true
  Webhook:
    Enable: false
    AvatarUrl: "%botavatarurl%"
    Name: "%botname%"
  Content: ""
  Embed:
    Enabled: true
    Color: "#00ff00"
    Author:
      ImageUrl: "%embedavatarurl%"
      Name: "%username% さんがサーバーに参加しました"
      Url: ""
    ThumbnailUrl: ""
    Title:
      Text: ""
      Url: ""
    Description: ""
    Fields: []
    ImageUrl: ""
    Footer:
      Text: ""
      IconUrl: ""
    Timestamp: false
#
# PlayerFirstJoinで使用可能なプレースホルダー:
# %message%:        ゲーム内で見られるメッセージに参加
#
MinecraftPlayerFirstJoinMessage:
  Enabled: true
  Webhook:
    Enable: false
    AvatarUrl: "%botavatarurl%"
    Name: "%botname%"
  Content: ""
  Embed:
    Enabled: true
    Color: "#ffd700"
    Author:
      ImageUrl: "%embedavatarurl%"
      Name: "%username% さんがサーバーに初参加です"
      Url: ""
    ThumbnailUrl: ""
    Title:
      Text: ""
      Url: ""
    Description: ""
    Fields: []
    ImageUrl: ""
    Footer:
      Text: ""
      IconUrl: ""
    Timestamp: false
#
# PlayerLeaveで使用可能なプレースホルダー:
# %message%:        ゲーム内のメッセージを残す
#
MinecraftPlayerLeaveMessage:
  Enabled: true
  Webhook:
    Enable: false
    AvatarUrl: "%botavatarurl%"
    Name: "%botname%"
  Content: ""
  Embed:
    Enabled: true
    Color: "#ff0000"
    Author:
      ImageUrl: "%embedavatarurl%"
      Name: "%username% さんがサーバーから退出しました"
      Url: ""
    ThumbnailUrl: ""
    Title:
      Text: ""
      Url: ""
    Description: ""
    Fields: []
    ImageUrl: ""
    Footer:
      Text: ""
      IconUrl: ""
    Timestamp: false
#
# PlayerDeathで使用可能なプレースホルダー:
# %deathmessage%: 死亡メッセージ
# %world%:        プレイヤーが死亡したワールドの名前
#
MinecraftPlayerDeathMessage:
  Enabled: true
  Webhook:
    Enable: false
    AvatarUrl: "%botavatarurl%"
    Name: "%botname%"
  Content: ""
  Embed:
    Enabled: true
    Color: "#000000"
    Author:
      ImageUrl: "%embedavatarurl%"
      Name: "%deathmessage%"
      Url: ""
    ThumbnailUrl: ""
    Title:
      Text: ""
      Url: ""
    Description: ""
    Fields: []
    ImageUrl: ""
    Footer:
      Text: ""
      IconUrl: ""
    Timestamp: false
#
# PlayerAchievementメッセージで使用可能なプレースホルダー：
# %achievement%: メッセージ内容
# %world%:       実績を得たときにいたワールドの名前
#
MinecraftPlayerAchievementMessage:
  Enabled: true
  Webhook:
    Enable: false
    AvatarUrl: "%botavatarurl%"
    Name: "%botname%"
  Content: ""
  Embed:
    Enabled: true
    Color: "#ffd700"
    Author:
      ImageUrl: "%embedavatarurl%"
      Name: "%username% は進捗 %achievement% を達成した！"
      Url: ""
    ThumbnailUrl: ""
    Title:
      Text: ""
      Url: ""
    Description: ""
    Fields: []
    ImageUrl: ""
    Footer:
      Text: ""
      IconUrl: ""
    Timestamp: false

# チャンネルトピックメッセージ
# チャットチャンネルやコンソールチャンネルのトピックをサーバー情報で自動的に更新することに関連する設定です
#
# ChannelTopicUpdater______ChannelTopicFormat: チャンネルのトピックにX秒ごとに設定するメッセージ
# ChannelTopicUpdater______ChannelTopicAtShutdownFormat: サーバーがシャットダウンしたときにチャネルのトピックに設定するメッセージ
#
# 使用できるキーワード:
# %playercount%:   現在のプレイヤー数
# %playermax%:     最大プレイヤー数
# %date%:          現在の日時
# %totalplayers%:  メインワールドに接続したプレイヤーの総数
# %uptimemins%:    DiscordSRVが起動してから経過した時間（分）
# %uptimehours%:   DiscordSRVが起動してから経過した時間（時）
# %motd%:          サーバーのmotd
# %serverversion%: サーバーのバージョン（例: Spigot-1.9）
# %freememory%:    JVMの空きメモリー量（MB）
# %usedmemory%:    JVMの使用メモリー量（MB）
# %totalmemory%:   JVMの総メモリー量（MB）
# %maxmemory%:     JVMの最大メモリー量（MB）
# %freememorygb%:  JVMの空きメモリー量（GB）
# %usedmemorygb%:  JVMの使用メモリー量（GB）
# %totalmemorygb%: JVMの総メモリー量（GB）
# %maxmemorygb%:   JVMの最大メモリー量（GB）
# %tps%:           サーバーの平均TPS
# PlaceholderAPIプレースホルダもサポートされています
#
ChannelTopicUpdaterChatChannelTopicFormat: "オンラインプレイヤー数 %playercount%/%playermax% | 接続したプレイヤーの総数 %totalplayers% | サーバー起動時間 %uptimemins% 分 | 最終更新 %date%"
ChannelTopicUpdaterConsoleChannelTopicFormat: "TPS: %tps% | メモリー: %usedmemorygb%GB used/%freememorygb%GB free/%maxmemorygb%GB max | %serverversion%"
# AtServerShutdownFormatsは%totalplayers%、%serverversion%、%date%のみをサポートしています。
ChannelTopicUpdaterChatChannelTopicAtServerShutdownFormat: "サーバーはオフラインです | 接続したプレイヤーの総数 %totalplayers%"
ChannelTopicUpdaterConsoleChannelTopicAtServerShutdownFormat: "サーバーはオフラインです | %serverversion%"

# Discord コマンドメッセージ
# プレイヤーが "/discord" コマンドを実行したときに送られるメッセージです
# プレイヤーのために、参加すべきDiscordのURLや、コマンドのヘルプなどを表示してあげてください
# ユーザーがDiscordサーバーに参加するために必要な招待リンクのプレースホルダーとして{INVITE}を使用し、config.ymlで構成されたDiscordInviteLinkを使用します
#
DiscordCommandFormat: "&bDiscordチャンネルに参加してください。{INVITE}&b. コマンドのヘルプを見るには、\"/discord ?\"を実行してください。"

# 許可メッセージ形式なし
NoPermissionMessage: "&cあなたはこのコマンドを実行する権限がありません。"

# 不明なコマンドメッセージ
UnknownCommandMessage: "&b指定されたコマンドは存在しません！"

# サーバー起動/停止メッセージ
# DiscordChatChannelServerStartupMessage: サーバー起動時に送信されるメッセージ。無効にするには空欄にしてください
# DiscordChatChannelServerShutdownMessage: サーバー停止時に送信されるメッセージ。無効にするには空欄にしてください
#
DiscordChatChannelServerStartupMessage: ":white_check_mark: **サーバーが起動しました**"
DiscordChatChannelServerShutdownMessage: ":octagonal_sign: **サーバーが停止しました**"

# サーバーウォッチドッグメッセージ
#
# ウォッチドッグは、サーバがゲームチックを実行した最後の時間を常に監視します
# 最後のtick以降の時間が設定された間隔（秒）を超えると、Discordメッセージがトリガーされます
# サーバーが重くなっていることを通知するために使用してください
#
# ServerWatchdogMessage: メインのチャットチャンネルに送信されるメッセージ。
#                        "<@USERID>" を使うと、指定したユーザーIDにメンションを送ることができます。例 "<@12345678901234567890>"
#                        "<@&ROLEID>" を使うと、指定したロールIDにメンションを送ることができます。例 "<@&12345678901234567890>"; ロールIDは、DiscordSRVが起動するときのコンソールログメッセージにも表示しているので、参考にしてください。
#                        "%guildowner%" を使うと、サーバーオーバーにメンションを送りことができます。
#                        "%date%" を使うと、メッセージに時刻を表示することができます。
#                        "%timeout%" を使用して、ServerWatchdogTimeout をプレースホルダーとして使用できます
#                        不和のタイムスタンプ形式で使用するために "%timestamp%" プレースホルダーを使用できます
#
ServerWatchdogMessage: "<t:%timestamp%:R> %guildowner%、サーバーが%timeout%秒以内に応答しませんでした！ :fire::bangbang:"

# アカウントリンクメッセージ
# アカウントをリンクしたときに使われるメッセージです
#
# 使用できるキーワード:
# CodeGenerated:                %code%:         プレーヤーとアカウントをリンクするために生成されたコード
#                               %botname%:      Discordボットの名前
# UnknownCode/InvalidCode:      %code%:         プレーヤーとアカウントをリンクするために生成されたコード
#                               %mention%:      Discordアカウントへのメンション
# DiscordAccountLinked:         %name%:         Discordアカウントとリンクされた、Minecraftプレイヤーのプレイヤー名
#                               %displayname%:  ユーザーのDiscordアカウントとMinecraftプレーヤーの表示名がリンクされていた
#                               %uuid%:         Discordアカウントとリンクされた、MinecraftプレイヤーのUUID
#                               %mention%:      Discordアカウントへのメンション
# DiscordAccountAlreadyLinked:  %uuid%:         ユーザーのリンクされたMinecraftアカウントのMinecraftuuid
#                               %username%:     ユーザーのリンクされたMinecraftアカウントのMinecraftユーザー名
#                               %mention%:      Discordアカウントへのメンション
# DiscordLinkedAccountRequired  %message%:      リンクされていないためにユーザーが送信できなかったメッセージ
# MinecraftAccountLinked:       %id%:           Minecraftアカウントとリンクされた、DiscordユーザーのID
#                               %username%:     Minecraftアカウントとリンクされた、Discordユーザーの名前
# LinkedCommandSuccess:         %name%:         ユーザーのMinecraftアカウントがリンクされているDiscordユーザーのdiscordユーザー名
# UnlinkCommandSuccess:         %name%:         ユーザーのMinecraftアカウントがリンクされているDiscordユーザーのdiscordユーザー名
# MinecraftNobodyFound:         %target%:       結果が見つからない原因となった入力
#
# Discord
CodeGenerated: "あなたのリンクコードは%code%です。あなたのアカウントとリンクするために、このコードだけを含むメッセージをDiscord上のボット(%botname%)にPMを送ってください。"
UnknownCode: "そのようなコードは知りません。もう一度やり直してください。"
InvalidCode: "それがあなたのコードで正しいですか？リンクコードは4文字の数字です。"
DiscordAccountLinked: "あなたのDiscordアカウントは、%name% (%uuid%)とリンクしました"
DiscordAccountAlreadyLinked: "あなたは既に %username% にリンクされています (%uuid%)"
DiscordLinkedAccountRequired: "ゲームチャットに以下のメッセージを表示しようとしましたが、このサーバーではあなたのMinecraftアカウントをDiscordアカウントにリンクさせる必要があります。リンクさせるには、ゲーム内で `/discord link` を実行してください。 \n```%message%```"
DiscordLinkedAccountCheckFailed: "アカウントがリンクされているかどうかを確認できません。しばらくしてからもう一度お試しください"
# Minecraft
ClickToCopyCode: "クリックしてコピー"
MinecraftAccountLinked: "&bあなたのUUIDは、Discordユーザー%username% (%id%)とリンクしました"
MinecraftAccountAlreadyLinked: "&bあなたのMinecraftアカウントはすでにDiscordアカウントに関連付けられています。 もしあなたがパーミッションを持っていれば、/discord unlinkを実行して2つのリンクを解除することができます。"
LinkedCommandSuccess: "&bあなたのMinecraftアカウントは%name%にリンクされました。"
UnlinkCommandSuccess: "&bあなたのMinecraftアカウントは、%name%とのリンクが解除されました。"
MinecraftNoLinkedAccount: "&cあなたのMinecraftアカウントはDiscordアカウントにリンクされていません。"
LinkingError: "&c現在、内部エラーのためにアカウントをリンクできません。サーバー管理チームに連絡してください。"
MinecraftNobodyFound: "&c\"%target%\" と一致するものを Discord-ID/Discord-Name/Minecraft-Name/Minecraft-UUID から探しましたが、何も見つかりませんでした。"
