# Discord -> Minecraft 訊息
#
# DiscordToMinecraftChatMessageFormat: 由Discord傳送至Minecraft的訊息格式。
# DiscordToMinecraftChatMessageFormatNoRole: 沒有身分組的成員由Discord傳送至Minecraft的訊息格式。
#
# 您可以为每个通道指定不同的格式。假设您有一个名为：“ mychannel”的频道。
# 如果您希望它具有除全局定义的格式以外的其他格式，则可以添加以下属性：
#
# DiscordToMinecraftChatMessageFormat_mychannel: "[&bDiscord From MyChannel &r| %toprolecolor%%toprole%&r] %name% » %message%"
# DiscordToMinecraftChatMessageFormatNoRole_mychannel: "[&bDiscord From MyChannel&r] %name% » %message%"
#
# 可使用的變數:
# %allroles%:       發言者的所有身分組，會以DiscordToMinecraftAllRolesSeparator中設定的符號分隔。
#                    範例: 造物主 | 騎士 | 國王
# %message%:        訊息內容
#                    範例: Hello!
# %toprole%:        發言者的最高身分組
#                    範例: 造物主
# %toprolealias%:   DiscordChatChannelRoleAliases中角色的别名，否则角色的名称
#                    範例: Dev
# %toproleinitial%: 發言者最高身分組名稱的第一個字元
#                    範例: O
# %toprolecolor%:   與發言者最高身分組顏色的近似顏色。
#                    範例: &4
# %name%:           该人在Discord上的有效姓名（如果有昵称，则为昵称）
#                    範例: NotchIsMe
# %username%:       Discord扬声器的用户名。
#                    範例: Notch
# %channelname%:    發送訊息的頻道名稱
#                    範例: server-chat
# %reply%:         當該消息是對另一條消息的答复時顯示的消息。
#                    可以使用DiscordToMinecraftMessageMessageReplyFormat配置消息格式，
#                    如果該消息不是對其他消息的答复，則此字段為空
#
# DiscordToMinecraftAllRolesSeparator: 用於 %allroles% 中，各身分組之間的分隔符號。
#
# DiscordToMinecraftMessageReplyFormat：所顯示消息的格式，以指示該消息是答复
#
# 可用的佔位符:
# %name%:          在Discord上要回复的用戶的有效名稱（如果存在暱稱，則為用戶名）
#                   範例:NotchIsMe
# %username%:      在Discord上被回复的用戶的用戶名
#                   範例:缺口
# %message%:       要回复的消息內容
#
# 注意：如果您希望 DiscordToMinecraftMessageReplyFormat 显示在您的消息中，则 %reply% 占位符需要以格式存在。
DiscordToMinecraftChatMessageFormat: "[<aqua>Discord</aqua> | %toprolecolor%%toprolealias%<reset>] %name%%reply% » %message%"
DiscordToMinecraftChatMessageFormatNoRole: "[<aqua>Discord</aqua>] %name%%reply% » %message%"
DiscordToMinecraftAllRolesSeparator: " | "
DiscordToMinecraftMessageReplyFormat: " (回覆 %name%)"

# Minecraft -> Discord 訊息
#
# MinecraftChatToDiscordMessageFormat: 由Minecraft傳送至Discord的訊息格式。
# MinecraftChatToDiscordMessageFormatNoPrimaryGroup: 當玩家沒有主要群組時，
#                                                    用以取代MinecraftChatToDiscordMessageFormat。
#
# 可用的變數:
# %username%:     原始玩家名稱
#                  範例: jeb_
# %displayname%:  玩家的顯示名稱，如暱稱等
#                  範例: BigBossManJeb
# %usernamenoescapes%:     原始玩家名稱，不转义不和谐格式（用于内联代码和代码块减价）
#                  example: jeb_
# %displaynamenoescapes%:  玩家的顯示名稱，如暱稱等，不转义不和谐格式（用于内联代码和代码块减价）
#                  example: BigBossManJeb
# %message%:      訊息內容
#                  範例: Hello!
# %primarygroup%: 玩家主要群組的名稱
# %world%:        玩家所在的世界名稱
#                  範例: world
# %worldalias%:   玩家所在的Multiverse-Core世界名稱
#                  範例: Mainland
# %date%:         當前日期與時間
#                  範例: 星期三, 22. 五月 2019 05:35:49 TST
# %channelname%:  玩家發送訊息的頻道名稱
#                  範例: Global
# 同樣支援PlaceholderAPI所提供的變數
#
MinecraftChatToDiscordMessageFormat: "**%primarygroup%** %displayname% » %message%"
MinecraftChatToDiscordMessageFormatNoPrimaryGroup: "%displayname% » %message%"

# 聊天頻道插件訊息
# 當鉤取支援的聊天插件時, 該訊息會修改成和遊戲中相同，以包含和傳送訊息的頻道相關的資訊。
#
#
# 可用的變數:
# %channelcolor%:    該頻道對應的色碼
#                     範例: messages from the channel are in red, this would replace with the red color
# %channelname%:     頻道的文字名稱
#                     範例: staff
# %channelnickname%: 頻道的暱稱，通常是玩家一般看到的名稱。
#                     範例: Staff
# %message%:         透過 DiscordToMinecraftChatMessageFormat / DiscordToMinecraftChatMessageFormatNoRole 處理後的訊息
#                     範例: jeb_ > Hello from the server!
#
ChatChannelHookMessageFormat: "%channelcolor%[%channelnickname%]&r %message%"

# Dynmap讯息
#
# DynmapNameFormat: 发送到Dynmap的消息的用户名部分的格式（根据dynmap设置，可能会隐藏）
# DynmapChatFormat: 发送到Dynmap的消息的消息部分的格式
#
# 可用的變數:
# 与Discord-> Minecraft占位符相同
#
# DynmapDiscordFormat: Dynmap消息的格式将变为Discord
#
# 可用的變數:
# %message%:  訊息內容
#              範例: Hello!
# %name%:     Dynmap网络聊天中发送的消息的用户名（可以为空）
#              範例: Notch
# 同樣支援PlaceholderAPI所提供的變數
#
DynmapNameFormat: "[Discord | %toprolealias%] %username%"
DynmapChatFormat: "%message%"
DynmapDiscordFormat: "[Dynmap] %name% » %message%"

# Discord 控制台頻道訊息
# 如果開啟控制台頻道功能，用來設定其輸出的格式。
#
# 可用的變數:
# {level}:     訊息分級
#               範例: INFO, WARN, ERROR
# {name}:      记录器名称
#               範例: Server
# {datetime}:  當前時間
#               範例: Sun 15:30:45
# 同樣支援PlaceholderAPI所提供的變數
#
# DiscordConsoleChannelPrefix: 要附加到一批行的文字前缀。
# DiscordConsoleChannelSuffix: 要附加到一批行的文字后缀。
#
DiscordConsoleChannelTimestampFormat: "EEE HH:mm:ss"
DiscordConsoleChannelPrefix: "[{date} {level}{name}] "
DiscordConsoleChannelSuffix: ""
DiscordConsoleChannelPadding: 0

# Discord 聊天頻道 !c 指令錯誤訊息
# 當玩家因權限問題執行指令錯誤，而不是指令本身錯誤時，
# 這會發給該玩家通知訊息。
#
# 可用的變數:
# %user%:  執行該指令的玩家名稱
#           範例: Notch
# %error%: 錯誤原因
#           範例: no permission
#
DiscordChatChannelConsoleCommandNotifyErrorsFormat: "**%user%**, 您嘗試執行一條指令。不幸的是，出現了錯誤: %error%"

# Discord 聊天頻道 playerlist指令
# 當玩家使用playerlist指令時顯示的訊息
#
# DiscordChatChannelListCommandFormatOnlinePlayers: 訊息的開頭，在列出所有在線玩家名稱前先顯示線上人數。
# DiscordChatChannelListCommandFormatNoOnlinePlayers: 當沒有玩家在線上時改為顯示此訊息
# DiscordChatChannelListCommandPlayerFormat: 玩家名稱列出的格式
#   可用的變數:
#   %username%:     原始玩家名稱
#   %displayname%:  玩家的顯示名稱，如暱稱等
#   %primarygroup%: 玩家主要群組的名稱
#   %world%:        玩家所在的世界名稱
#   %worldalias%:   玩家所在的Multiverse-Core世界名稱
#   %playercount%:  線上玩家人數
#   同樣支援PlaceholderAPI所提供的變數
# DiscordChatChannelListCommandAllPlayersSeparator: 玩家名稱間的分隔符號
#
DiscordChatChannelListCommandFormatOnlinePlayers: "**在線人數: (%playercount%)**"
DiscordChatChannelListCommandFormatNoOnlinePlayers: "**沒有玩家在線**"
DiscordChatChannelListCommandPlayerFormat: "%displayname%"
DiscordChatChannelListCommandAllPlayersSeparator: ", "

# Minecraft -> Discord 通知讯息
#
#
# 嵌入信息:
# Color:      接受十六进制颜色代码 (例 "#ffffff") 或一个rgb整数 (例 0)
# Fields:     格式为 "标题;值;inline" (eg. "谁加入了？;%displayname%;true") 或"blank"以添加空白字段
# Timestamp:  设置为true以使用发送消息的时间或在特定时间使用纪元时间戳 (https://www.epochconverter.com/)
#
# PlayerJoin/PlayerFirstJoin/PlayerLeave/PlayerDeath/PlayerAchievement的可用占位符:
# %displayname%:         玩家的顯示名稱，如暱稱等
# %username%:            原始玩家名稱
# %displaynamenoescapes%:  玩家的顯示名稱，如暱稱等，不转义不和谐格式（用于内联代码和代码块减价）
# %usernamenoescapes%:     原始玩家名稱，不转义不和谐格式（用于内联代码和代码块减价）
# %date%:                當前日期與時間
# %embedavatarurl%:      用户的头像
# %botavatarurl%:        机器人的头像
# %botname%:             機器人的名字
# 同樣支援PlaceholderAPI所提供的變數
#
# PlayerJoin的可用占位符:
# %message%:        加入游戏中看到的消息
#
MinecraftPlayerJoinMessage:
  Enabled: true
  Webhook:
    Enable: false
    AvatarUrl: "%botavatarurl%"
    Name: "%botname%"
  Content: ""
  Embed:
    Enabled: true
    Color: "#00ff00"
    Author:
      ImageUrl: "%embedavatarurl%"
      Name: "%username% 加入了伺服器"
      Url: ""
    ThumbnailUrl: ""
    Title:
      Text: ""
      Url: ""
    Description: ""
    Fields: []
    ImageUrl: ""
    Footer:
      Text: ""
      IconUrl: ""
    Timestamp: false
#
# PlayerFirstJoin的可用占位符:
# %message%:        加入游戏中看到的消息
#
MinecraftPlayerFirstJoinMessage:
  Enabled: true
  Webhook:
    Enable: false
    AvatarUrl: "%botavatarurl%"
    Name: "%botname%"
  Content: ""
  Embed:
    Enabled: true
    Color: "#ffd700"
    Author:
      ImageUrl: "%embedavatarurl%"
      Name: "%username% 首次加入了伺服器"
      Url: ""
    ThumbnailUrl: ""
    Title:
      Text: ""
      Url: ""
    Description: ""
    Fields: []
    ImageUrl: ""
    Footer:
      Text: ""
      IconUrl: ""
    Timestamp: false
#
# PlayerLeave的可用占位符:
# %message%:        在游戏中看到留言
#
MinecraftPlayerLeaveMessage:
  Enabled: true
  Webhook:
    Enable: false
    AvatarUrl: "%botavatarurl%"
    Name: "%botname%"
  Content: ""
  Embed:
    Enabled: true
    Color: "#ff0000"
    Author:
      ImageUrl: "%embedavatarurl%"
      Name: "%username% 離開了伺服器"
      Url: ""
    ThumbnailUrl: ""
    Title:
      Text: ""
      Url: ""
    Description: ""
    Fields: []
    ImageUrl: ""
    Footer:
      Text: ""
      IconUrl: ""
    Timestamp: false
#
# PlayerDeath的可用占位符:
# %deathmessage%: 原始死亡訊息
# %world%:        玩家死亡的世界名稱
#
MinecraftPlayerDeathMessage:
  Enabled: true
  Webhook:
    Enable: false
    AvatarUrl: "%botavatarurl%"
    Name: "%botname%"
  Content: ""
  Embed:
    Enabled: true
    Color: "#000000"
    Author:
      ImageUrl: "%embedavatarurl%"
      Name: "%deathmessage%"
      Url: ""
    ThumbnailUrl: ""
    Title:
      Text: ""
      Url: ""
    Description: ""
    Fields: []
    ImageUrl: ""
    Footer:
      Text: ""
      IconUrl: ""
    Timestamp: false
#
# PlayerAchievement消息的可用占位符：
# %achievement%: 成就或進度的標題
# %world%:       玩家所在的世界名稱
#
MinecraftPlayerAchievementMessage:
  Enabled: true
  Webhook:
    Enable: false
    AvatarUrl: "%botavatarurl%"
    Name: "%botname%"
  Content: ""
  Embed:
    Enabled: true
    Color: "#ffd700"
    Author:
      ImageUrl: "%embedavatarurl%"
      Name: "%username% 達成進度 %achievement%!"
      Url: ""
    ThumbnailUrl: ""
    Title:
      Text: ""
      Url: ""
    Description: ""
    Fields: []
    ImageUrl: ""
    Footer:
      Text: ""
      IconUrl: ""
    Timestamp: false

# Channel 頻道主題訊息
# 在頻道主題中顯示的伺服器資訊
#
# ChannelTopicUpdater______ChannelTopicFormat: 頻道主題更新內容
# ChannelTopicUpdater______ChannelTopicAtShutdownFormat: 伺服器關閉後設定該訊息為頻道主題
#
# 可用的變數:
# %playercount%:   當前玩家數量
# %playermax%:     最大承載人數
# %date%:          當前時間
# %totalplayers%:  已加入過伺服器的總人數
# %uptimemins%:    DiscordSRV已運行時間(分鐘)
# %uptimehours%:   DiscordSRV已運行時間(秒)
# %motd%:          伺服器的motd訊息
# %serverversion%: 伺服器版本
# %freememory%:    JVM中可用的記憶體 JVM (MB)
# %usedmemory%:    JVM中已用的記憶體 JVM (MB)
# %totalmemory%:   JVM中全部的記憶體 JVM (MB)
# %maxmemory%:     JVM中最大的記憶體 JVM (MB)
# %freememorygb%:  JVM中可用的記憶體 JVM (GB)
# %usedmemorygb%:  JVM中已用的記憶體 JVM (GB)
# %totalmemorygb%: JVM中全部的記憶體 JVM (GB)
# %maxmemorygb%:   JVM中最大的記憶體 JVM (GB)
# %tps%:           伺服器平均TPS
# 同樣支援PlaceholderAPI所提供的變數
#
ChannelTopicUpdaterChatChannelTopicFormat: "%playercount%/%playermax% 個玩家在線 | %totalplayers% 個玩家已加入伺服器 | 伺服器已運行 %uptimemins% 分鐘 | 最近更新時間: %date%"
ChannelTopicUpdaterConsoleChannelTopicFormat: "TPS: %tps% | 記憶體: %usedmemorygb%GB 已用/%freememorygb%GB 可用/%maxmemorygb%GB 最大 | 版本: %serverversion%"
ChannelTopicUpdaterChatChannelTopicAtServerShutdownFormat: "伺服器已開啟 | %totalplayers% 個玩家已加入伺服器"
ChannelTopicUpdaterConsoleChannelTopicAtServerShutdownFormat: "伺服器已關閉 | %serverversion%"

# Discord 指令訊息
# 當玩家執行 "/discord"指令時，發送給該玩家此訊息
# 建議在這裡放入指令參數
# 使用{INVITE}作为人们加入Discord服务器所需的邀请链接的占位符，使用config.yml中配置的DiscordInviteLink
#
DiscordCommandFormat: "&b加入我們的 Discord  {INVITE}  輸入 \"/discord ?\"取得指令說明"

# 没有权限信息
NoPermissionMessage: "&c您沒有權限執行這個指令"

# 未知命令消息
UnknownCommandMessage: "&b這個指令不存在！"

# 伺服器啟動/關閉訊息
# DiscordChatChannelServerStartupMessage: 伺服器啟動時發送此訊息，留空以取消。
# DiscordChatChannelServerShutdownMessage: 伺服器關閉時發送此訊息，留空以取消。
#
DiscordChatChannelServerStartupMessage: ":white_check_mark: **伺服器已開啟**"
DiscordChatChannelServerShutdownMessage: ":octagonal_sign: **伺服器已關閉**"

# 伺服器監視訊息
#
# 此監視器會檢查上一個遊戲tick時間
# 若超過設定的時間沒有回應則會發送此訊息
#
# ServerWatchdogMessage: 傳送至主要聊天室的訊息
#                        可以使用 "<@USERID>"來標記@使用者, 如: "<@12345678901234567890>"
#                        可以使用 "<@&ROLEID>"來標記@身分組, 如: "<@&12345678901234567890>"; 當DiscordSRV讀取身分組id時可查看控制台
#                        可以使用 "%guildowner%"來標記Discord伺服器主人
#                        可以使用 %date% 來註記發生時間
#                        可以使用 %timeout% 來使用 ServerWatchdogTimeout 作為佔位符
#                        可以使用 %timestamp% 佔位符用於 discord 的時間戳格式
#
ServerWatchdogMessage: "<t:%timestamp%:R> %guildowner%, 服務器在 %timeout% 秒內沒有響應! :fire::bangbang:"

# 帳號連結訊息
# 進行帳號連結時的訊息
#
# 可用的變數:
# CodeGenerated:                %code%:         生成給玩家的驗證碼
#                               %botname%:      Discord bot的名稱
# UnknownCode/InvalidCode:      %code%:         生成給玩家的驗證碼
#                               %mention%:      提到了Discord账户
# DiscordAccountLinked:         %name%:         已連結至Discord的Minecraft玩家名稱
#                               %displayname%:  用户的Discord帐户已链接到Minecraft播放器的显示名称
#                               %uuid%:         已連結至Discord的Minecraft玩家UUID
#                               %mention%:      提到了Discord账户
# DiscordAccountAlreadyLinked:  %uuid%:         用户关联的Minecraft帐户的Minecraft uuid
#                               %username%:     用户链接的Minecraft帐户的Minecraft用户名
#                               %mention%:      提到了Discord账户
# DiscordLinkedAccountRequired  %message%:      the message the user was not able to send because they were not linked
# MinecraftAccountLinked:       %id%:           Minecraft玩家已連結的Discord ID
#                               %username%:     Minecraft玩家已連結的Discord名稱
# LinkedCommandSuccess:         %name%:         用户的Minecraft帐户已链接到的Discord用户的discord用户名
# UnlinkCommandSuccess:         %name%:         用户的Minecraft帐户已链接到的Discord用户的Discord用户名
# MinecraftNobodyFound:         %target%:       導致未找到結果的輸入
#
# Discord
CodeGenerated: "您的驗證碼為 %code%。 發送此驗證碼給Discord上的 (%botname%) 以進行帳戶連結"
UnknownCode: "驗證碼無法識別， 請重試。"
InvalidCode: "您確定這是您的驗證碼？驗證碼為四位數字。"
DiscordAccountLinked: "您的Discord帳號已連結至Minecraft帳號: %name% (%uuid%)"
DiscordAccountAlreadyLinked: "您已與%username%（%uuid%）相關聯"
DiscordLinkedAccountRequired: "您嘗試發送訊息至遊戲中，但這個伺服器要求您將Minecraft帳號連結至Discord。  輸入`/discord link` 以連結帳號。\n```%message%```"
DiscordLinkedAccountCheckFailed: "无法检查您的帐户是否已链接，请稍后再试"
# Minecraft
ClickToCopyCode: "点击复制"
MinecraftAccountLinked: "&b您的Minecraft UUID 已連結至Discord帳號 %username% (%id%)"
MinecraftAccountAlreadyLinked: "&b您的Minecraft帳號已連結至Discord。  如果您有足夠的權限，可以輸入 /discord unlink 來取消連結。"
LinkedCommandSuccess: "&b您的Minecraft帳號已和%name%連結。"
UnlinkCommandSuccess: "&b您的Minecraft帳號已經不再連結至%name%。"
MinecraftNoLinkedAccount: "&c您的Minecraft帳號並未連結至Discord帳號。"
LinkingError: "&c因為內部錯誤現在無法進行連結帳戶， 請聯繫您的伺服器管理人員。"
MinecraftNobodyFound: "&c未找到任何和 \"%target%\"匹配的 Discord ID/Discord 名稱/Minecraft 名稱/Minecraft UUID 。 "
